INSERT INTO OSBB.`APPARTMENT`(`address_id`, `addr_id`, `raion_id`, `house_id`, `tar_house`, `kod`, `address`, `nanim`, `fio`, `order`, `data`, `inn`, `passport`, `vidan`, `viddata`, `area_full`, `area_life`, `area_dop`, `area_balk`, `area_otopl`, `room`, `privat`, `tenant`, `podnan`, `absent`, `lgotchik`, `subsidia`, `vxvoda`, `vgvoda`, `teplomer`,  `dvodomer_id`, `dteplomer_id`, `teplomer_id`, `gkal`, `lift`, `antena`, `dop`, `kvartplata`, `otoplenie`, `aotoplenie`, `podogrev`, `voda`, `stoki`, `tbo`,  `tarif_kv`, `tarif_ot`, `tarif_aot`, `tarif_gv`, `tarif_xv`, `tarif_st`, `tarif_tbo`, `tabn`, `aggr_kv`, `aggr_voda`, `aggr_teplo`, `aggr_tbo`, `boiler`, `phone`, `osmd`, `osmd_id`,`what_change`, `operator`, `data_change`, `data_in`)  
 SELECT `address_id`, `addr_id`, `raion_id`, `house_id`, `tar_house`, `kod`, `address`, `nanim`, `fio`, `order`, `data`, `inn`, `passport`, `vidan`, `viddata`, `area_full`, `area_life`, `area_dop`, `area_balk`, `area_otopl`, `room`, `privat`, `tenant`, `podnan`, `absent`, `lgotchik`, `subsidia`, `vxvoda`, `vgvoda`, `teplomer`, `dvodomer_id`, `dteplomer_id`, `teplomer_id`, `gkal`, `lift`, `antena`, `dop`, `kvartplata`, `otoplenie`, `aotoplenie`, `podogrev`, `voda`, `stoki`, `tbo`, `tarif_kv`, `tarif_ot`, `tarif_aot`, `tarif_gv`, `tarif_xv`, `tarif_st`, `tarif_tbo`, `tabn`, `aggr_kv`, `aggr_voda`, `aggr_teplo`, `aggr_tbo`, `boiler`, `phone`, `osmd`, `osmd_id`, `what_change`, `operator`, `data_change`, `data_in` FROM YIS.`APPARTMENT` WHERE `house_id` = 87
 
 INSERT INTO OSBB.`APP_HISTORY`(`address_id`,  `raion_id`, `house_id`,  `kod`, `address`, `nanim`, `fio`, `order`, `data`, `inn`, `passport`, `vidan`, `viddata`, `area_full`, `area_life`, `area_dop`, `area_balk`, `area_otopl`, `room`, `privat`, `tenant`, `podnan`, `absent`, `lgotchik`, `subsidia`, `vxvoda`, `vgvoda`, `teplomer`,  `dvodomer_id`, `dteplomer_id`, `teplomer_id`, `lift`, `antena`, `dop`, `kvartplata`, `otoplenie`, `aotoplenie`, `podogrev`, `voda`, `stoki`, `tbo`,  `tarif_kv`, `tarif_ot`, `tarif_aot`, `tarif_gv`, `tarif_xv`, `tarif_st`, `tarif_tbo`, `tabn`, `aggr_kv`, `aggr_voda`, `aggr_teplo`, `aggr_tbo`, `boiler`, `phone`, `osmd`, `osmd_id`,`what_change`, `operator`, `data_change`, `data_in`)  
 SELECT `address_id`,  `raion_id`, `house_id`,  `kod`, `address`, `nanim`, `fio`, `order`, `data`, `inn`, `passport`, `vidan`, `viddata`, `area_full`, `area_life`, `area_dop`, `area_balk`, `area_otopl`, `room`, `privat`, `tenant`, `podnan`, `absent`, `lgotchik`, `subsidia`, `vxvoda`, `vgvoda`, `teplomer`, `dvodomer_id`, `dteplomer_id`, `teplomer_id`, `lift`, `antena`, `dop`, `kvartplata`, `otoplenie`, `aotoplenie`, `podogrev`, `voda`, `stoki`, `tbo`, `tarif_kv`, `tarif_ot`, `tarif_aot`, `tarif_gv`, `tarif_xv`, `tarif_st`, `tarif_tbo`, `tabn`, `aggr_kv`, `aggr_voda`, `aggr_teplo`, `aggr_tbo`, `boiler`, `phone`, `osmd`, `osmd_id`, `what_change`, `operator`, `data_change`, `data_in` FROM HJK.`APP_HISTORY` WHERE `house_id` = 87
 
 
 
 
 
INSERT INTO OSBB.`APPARTMENT`(`address_id`, `addr_id`, `raion_id`, `house_id`, `tar_house`, `kod`, `address`, `nanim`, `fio`, `order`, `data`, `inn`, `passport`, `vidan`, `viddata`, `area_full`, `area_life`, `area_dop`, `area_balk`, `area_otopl`, `room`, `privat`, `tenant`, `podnan`, `absent`, `lgotchik`, `subsidia`, `vxvoda`, `vgvoda`, `teplomer`,  `dvodomer_id`, `dteplomer_id`, `teplomer_id`, `gkal`, `lift`, `antena`, `dop`, `kvartplata`, `otoplenie`, `aotoplenie`, `podogrev`, `voda`, `stoki`, `tbo`,  `tarif_kv`, `tarif_ot`, `tarif_aot`, `tarif_gv`, `tarif_xv`, `tarif_st`, `tarif_tbo`, `tabn`, `aggr_kv`, `aggr_voda`, `aggr_teplo`, `aggr_tbo`, `boiler`, `phone`, `osmd`, `osmd_id`,`what_change`, `operator`, `data_change`, `data_in`)  
 SELECT `address_id`, `addr_id`, `raion_id`, `house_id`, `tar_house`, `kod`, `address`, `nanim`, `fio`, `order`, `data`, `inn`, `passport`, `vidan`, `viddata`, `area_full`, `area_life`, `area_dop`, `area_balk`, `area_otopl`, `room`, `privat`, `tenant`, `podnan`, `absent`, `lgotchik`, `subsidia`, `vxvoda`, `vgvoda`, `teplomer`, `dvodomer_id`, `dteplomer_id`, `teplomer_id`, `gkal`, `lift`, `antena`, `dop`, `kvartplata`, `otoplenie`, `aotoplenie`, `podogrev`, `voda`, `stoki`, `tbo`, `tarif_kv`, `tarif_ot`, `tarif_aot`, `tarif_gv`, `tarif_xv`, `tarif_st`, `tarif_tbo`, `tabn`, `aggr_kv`, `aggr_voda`, `aggr_teplo`, `aggr_tbo`, `boiler`, `phone`, `osmd`, `osmd_id`, `what_change`, `operator`, `data_change`, `data_in` FROM YIS.`APPARTMENT` WHERE `house_id` = 178
 
 INSERT INTO OSBB.`APP_HISTORY`(`address_id`,  `raion_id`, `house_id`,  `kod`, `address`, `nanim`, `fio`, `order`, `data`, `inn`, `passport`, `vidan`, `viddata`, `area_full`, `area_life`, `area_dop`, `area_balk`, `area_otopl`, `room`, `privat`, `tenant`, `podnan`, `absent`, `lgotchik`, `subsidia`, `vxvoda`, `vgvoda`, `teplomer`,  `dvodomer_id`, `dteplomer_id`, `teplomer_id`, `lift`, `antena`, `dop`, `kvartplata`, `otoplenie`, `aotoplenie`, `podogrev`, `voda`, `stoki`, `tbo`,  `tarif_kv`, `tarif_ot`, `tarif_aot`, `tarif_gv`, `tarif_xv`, `tarif_st`, `tarif_tbo`, `tabn`, `aggr_kv`, `aggr_voda`, `aggr_teplo`, `aggr_tbo`, `boiler`, `phone`, `osmd`, `osmd_id`,`what_change`, `operator`, `data_change`, `data_in`)  
 SELECT `address_id`,  `raion_id`, `house_id`,  `kod`, `address`, `nanim`, `fio`, `order`, `data`, `inn`, `passport`, `vidan`, `viddata`, `area_full`, `area_life`, `area_dop`, `area_balk`, `area_otopl`, `room`, `privat`, `tenant`, `podnan`, `absent`, `lgotchik`, `subsidia`, `vxvoda`, `vgvoda`, `teplomer`, `dvodomer_id`, `dteplomer_id`, `teplomer_id`, `lift`, `antena`, `dop`, `kvartplata`, `otoplenie`, `aotoplenie`, `podogrev`, `voda`, `stoki`, `tbo`, `tarif_kv`, `tarif_ot`, `tarif_aot`, `tarif_gv`, `tarif_xv`, `tarif_st`, `tarif_tbo`, `tabn`, `aggr_kv`, `aggr_voda`, `aggr_teplo`, `aggr_tbo`, `boiler`, `phone`, `osmd`, `osmd_id`, `what_change`, `operator`, `data_change`, `data_in` FROM YIS.`APP_HISTORY` WHERE `house_id` = 178