<?php
include_once './yis_config.php';

class QueryAddress
{
	private $_db;
	protected $_result;
	protected $address_id;
	protected $private;
	protected $appartment;
	protected $_total;
	protected $_count;
	protected $_sql;
	protected $_sql_total;
	protected $_limit;
	protected $login;
	protected $base = BASE;
	protected $raion_id = RAION;
	protected $street_id = STREET;
	protected $house_id = HOUSE;
	protected $password;
	protected $_array;
	protected $_id;
	protected $_what;	
	protected $_place;
	protected $_type;
	public $results;



	public function connect($login,$password)
	{
		//                 'hostname', 'username' ,'password', 'database'
		$_db = new mysqli('localhost', $login ,$password, 'YISGRAND');
		if ($_db->connect_error) {
			return false;
		} else {		
		$_db->set_charset("utf8");    
		return $_db;
		}
	}



	public function getResults(stdClass $params)
	{
		
		
		
		if(isset($params->login) && ($params->login)) {
		  $this->login= addslashes($params->login);
		} else {
		   $this->login= null;
		}
		
		if(isset($params->password) && ($params->password)) {
		  $this->password= $params->password;
		} else {
		   $this->password= null;
		}
		$_db = $this->connect($this->login,  $this->password);

		if(isset($params->what) && ($params->what)) {
		 $_what = $params->what;
		} else {
		  $_what = null;
		}
		if(isset($params->what_id) && ($params->what_id)) {
		  $this->address_id = (int) $params->what_id;
		} else {
		  $this->address_id = 0;
		}

		if(isset($params->address_id) && ($params->address_id)) {
		 $this->address_id = $params->address_id;
		} else {
		  $this->address_id = null;
		}
		
		if(isset($params->privat) && ($params->privat)) {
		 $this->privat = $params->privat;
		} else {
		  $this->privat = 0;
		}
		if(isset($params->appartment) && ($params->appartment)) {
		 $this->appartment = $params->appartment;
		} else {
		  $this->appartment = null;
		}

		switch ($_what) {
	//inuse
		    case "raion":
			  $_sql_total=null; 
			  $_sql='SELECT * FROM YIS.RAION WHERE YIS.RAION.`raion_id` = '.$this->raion_id.'';
			   //print($_sql); 
		    break;
		     case "street":
			  $_sql_total=null; 
			  $_sql='SELECT * FROM YIS.STREET WHERE YIS.STREET.`street_id` = '.$this->street_id.'';
			    
		    break;
		      case "house":
			  $_sql_total=null; 
			  $_sql='SELECT * FROM YIS.HOUSE WHERE YIS.HOUSE.`house_id`  in('.$this->house_id.')';
	      //print($_sql);
			    
		    break;

		  case "StreetsFromRaion":
			$_sql_total=null; 
			if ($this->address_id==0) {
			  $_sql='SELECT * FROM YIS.STREET ORDER BY street';
			} else {
			  $this->address_id='SELECT YIS.STREET.street_id, YIS.STREET.street FROM YIS.STREET, YIS.HOUSE 
			  WHERE YIS.STREET.street_id = YIS.HOUSE.street_id AND YIS.HOUSE.raion_id='.$this->raion_id.' GROUP BY YIS.STREET.street_id ORDER BY YIS.STREET.street';
			}
			    
		    break;

		    case "HousesFromRaion":
			  $_sql_total=null; 
			  $_sql='SELECT raion_id,street_id,house_id,raion,house,house as item FROM YIS.HOUSE WHERE raion_id= '.$this->raion_id.' ORDER BY house';
			    
		    break;
		    case "kvartira":
			 
			    $_sql='SELECT raion_id,street_id,house_id,address_id,house,raion,house,street,address,appartment,
			    address as item,cast(appartment as unsigned) as app FROM YIS.ADDRESS WHERE house_id in('.$this->house_id.') ORDER BY app';
			 
//print($_sql);
		    break;
		    case "HousesFromStreet":
			  $_sql_total=null; 
			  if ($this->address_id == 0) {
			    $_sql='SELECT raion_id,street_id,house_id,house,raion,house,house as item FROM YIS.HOUSE ORDER BY house';
			  }  else if($this->privat) {
			    $_sql='SELECT raion_id,street_id,house_id,address_id,house,raion,house,street,address,appartment,address as item,cast(appartment as unsigned) as app 
			    FROM YIS.ADDRESS WHERE street_id= '.$this->street_id.' ORDER BY app';
			   } else {
			    $_sql='SELECT raion_id,street_id,house_id,house,raion,house,house as item FROM YIS.HOUSE WHERE street_id= '.$this->street_id.' ORDER BY house';
			  }   
//print($_sql);
		    break;

		       case "AddressFromHouses":
			  $_sql_total=null; 
			  if ($this->address_id == 0) { $_sql='SELECT address_id, address FROM YIS.ADDRESS ORDER BY address';
			  } else {
			  $_sql='SELECT * FROM YIS.ADDRESS WHERE house_id in('.$this->house_id.')';
			    //print($_sql);
			  }
		    break;
			
		     case "address":
			  $_sql_total=null; 
			  $_sql='SELECT * FROM YIS.ADDRESS  WHERE address_id='.$this->address_id.' LIMIT 1';
			    
		    break;


		    case "CheckFlat":

			  $_sql_total=null; 
			  $_sql='SELECT raion_id,street_id,house_id,address_id,house,raion,house,street,address,appartment FROM YIS.ADDRESS WHERE house_id in('.$this->house_id.') AND appartment="'.$this->appartment.'" LIMIT 1';
			 //print($_sql);  
		    break;
		    case "HistoryAppartment":
			  $_sql_total=null; 
			  $_sql= 'SELECT *  FROM '.$this->base.'.APP_HISTORY WHERE `address_id`='.$this->address_id.' order by `data_in` DESC'; 
//print($_sql);
		    break;
		   case "Appartment":
			  $_sql_total=null; 
			  $_sql= 'SELECT `raion_id`, `house_id`,`address_id`,`address`,`kod`,`lift`,`fio` as owner ,`order`,`data` as data_ordera,`privat`,'
				  .'`room`,`area_full`,`area_life`,`area_balk`,`area_dop`,`area_otopl`, `nanim`,`tenant`,`absent`,`podnan`,`lgotchik`,(CASE WHEN lgotchik > 0 THEN 1 ELSE 0 END ) as lgota, `vxvoda`,'
				  .'`vgvoda`, `teplomer`,`dteplomer_id`,`dvodomer_id`,`teplomer_id`,`boiler`,`kvartplata`,`otoplenie`,`podogrev`,`voda`,`stoki`,`tbo`,`subsidia`,aggr_voda,' .'aggr_teplo,aggr_tbo,aggr_kv,`tarif_kv`,`tarif_ot`,`tarif_gv`,`tarif_xv`,`tarif_st`,`tarif_tbo`,`phone`,`operator`,'
				  .'`what_change`,`data_change`,`data_change` as chdate, inn, passport, vidan,  viddata, '
				  .'(SELECT `nomer` FROM YIS.DOGOVOR_YTKE WHERE `address_id`='.$_id.' LIMIT 1) AS dog_ytke, '
				  .'(SELECT `nomer` FROM YIS.DOGOVOR_VIK WHERE `address_id`='.$_id.' LIMIT 1) AS dog_vik'
				  .' FROM YIS.APPARTMENT WHERE `address_id`='.$_id.' order by `data_in` limit 1'; 
//print($_sql);  
		 break;
		    case "Lgotnik"://применяется
			 // $_sql_total='SELECT * FROM VODOMER WHERE address_id='.$_id.''; 
			   $_sql='SELECT YIS.LGOTAMEN.`lgotnik_id`,YIS.LGOTAMEN.`lgota_id`,YIS.LGOTAMEN.`address_id`, YIS.LGOTAMEN.`address`, YIS.LGOTAMEN.`kartochka`, YIS.LGOTAMEN.`inn`, YIS.LGOTAMEN.`passport`, '
				  .' CONCAT(YIS.LGOTAMEN.`surname`,\' \', SUBSTRING(YIS.LGOTAMEN.`firstname`,1,1),\'.\',SUBSTRING(YIS.LGOTAMEN.`lastname`,1,1),\'.\') as fio, '
				  .' YIS.LGOTAMEN.`surname`, YIS.LGOTAMEN.`firstname`, YIS.LGOTAMEN.`lastname`, YIS.LGOTAMEN.`surname_ua`, YIS.LGOTAMEN.`firstname_ua`, YIS.LGOTAMEN.`lastname_ua`, '
				  .' YIS.LGOTAMEN.`document`, YIS.LGOTAMEN.`lgota`, YIS.LGOTAMEN.`category`, YIS.LGOTAMEN.`people`, YIS.LGOTAMEN.`percent`, YIS.LGOTAMEN.`given`, YIS.LGOTAMEN.`data`, '
					.' YIS.LGOTAMEN.`start`, YIS.LGOTAMEN.`finish`,YIS.LGOTAMEN.`gr`, YIS.LGOTAMEN.`vkl`,'
					.' YIS.LGOTAMEN.`raion`, YIS.LGOTAMEN.`operator`, YIS.LGOTAMEN.`data_in` FROM YIS.LGOTAMEN WHERE  YIS.LGOTAMEN.address_id='.$this->address_id.' AND YIS.LGOTAMEN.vkl = "да"';
			break;
			    case "getDogovorVik"://применяется
			   $_sql='SELECT * FROM YIS.DOGOVOR_VIK WHERE  YIS.DOGOVOR_VIK.address_id='.$this->address_id.' ';
			   	//print($_sql);  

			break;
			   case "getDogovorYtke"://применяется
			   $_sql='SELECT * FROM YIS.DOGOVOR_YTKE WHERE YIS.DOGOVOR_YTKE.address_id='.$this->address_id.' ';
			   	//print($_sql);  

			break;
	    case "HistoryLgotnik"://применяется
			   $_sql='SELECT YIS.LGOTAMEN.`lgotnik_id`,YIS.LGOTAMEN.`lgota_id`,YIS.LGOTAMEN.`address_id`, YIS.LGOTAMEN.`address`, YIS.LGOTAMEN.`kartochka`, YIS.LGOTAMEN.`inn`, YIS.LGOTAMEN.`passport`, '
				  .' CONCAT(YIS.LGOTAMEN.`surname`,\' \', SUBSTRING(YIS.LGOTAMEN.`firstname`,1,1),\'.\',SUBSTRING(YIS.LGOTAMEN.`lastname`,1,1),\'.\') as fio, '
				  .' YIS.LGOTAMEN.`surname`, YIS.LGOTAMEN.`firstname`, YIS.LGOTAMEN.`lastname`, YIS.LGOTAMEN.`surname_ua`, YIS.LGOTAMEN.`firstname_ua`, YIS.LGOTAMEN.`lastname_ua`, '
				  .' YIS.LGOTAMEN.`document`, YIS.LGOTAMEN.`lgota`, YIS.LGOTAMEN.`category`, YIS.LGOTAMEN.`people`, YIS.LGOTAMEN.`percent`, YIS.LGOTAMEN.`given`, YIS.LGOTAMEN.`data`, '
					.' YIS.LGOTAMEN.`start`, YIS.LGOTAMEN.`finish`,YIS.LGOTAMEN.`gr`, YIS.LGOTAMEN.`vkl`,'
					.' YIS.LGOTAMEN.`raion`, YIS.LGOTAMEN.`operator`, YIS.LGOTAMEN.`data_in` FROM YIS.LGOTAMEN WHERE  YIS.LGOTAMEN.address_id='.$this->address_id.'';
	//print($_sql);  

		    break;
		     case "TekNach":			  
			  $_sql_total='SELECT * FROM '.$this->base.'.KVARTPLATA  WHERE address_id='.$this->address_id.''; 
			   $_sql='(SELECT 1 as p,address_id,data,DATE_FORMAT(data,"%m-%Y") as fdate,SUBSTRING(`usluga`,1,5) as usluga,CONCAT_WS(" ",mec,god) as period,zadol,0 as hzadol,'
				  .'CASE WHEN people=0 THEN "куб" ELSE "чел" END as edizm,xkub+gkub+people as qty,tarif,nachisleno-perer as nachisleno,perer,-(budjet+pbudjet) as budjet,'
				  .'nachisleno+perer+budjet+pbudjet as itogo,oplacheno,subsidia,subs,dolg,0 as hdolg FROM '.$this->base.'.VODA  WHERE address_id='.$this->address_id.' ORDER BY data DESC LIMIT 1 ) UNION ' 
				  .' (SELECT 2 as p,address_id,data,DATE_FORMAT(data,"%m-%Y") as fdate,SUBSTRING(`usluga`,1,5) as usluga,CONCAT_WS(" ",mec,god) as period,zadol,0 as hzadol,'
				  .'CASE WHEN people=0 THEN "куб" ELSE "чел" END as edizm,xkub+gkub+people as qty,tarif,nachisleno-perer as nachisleno,perer,-(budjet+pbudjet) as budjet,'
				  .'nachisleno+perer+budjet+pbudjet as itogo,oplacheno,subsidia,subs,dolg,0 as hdolg FROM '.$this->base.'.STOKI  WHERE address_id='.$this->address_id.' ORDER BY data DESC LIMIT 1 ) UNION '
				  .' (SELECT 3 as p,address_id,data,DATE_FORMAT(data,"%m-%Y") as fdate,SUBSTRING(`usluga`,1,5) as usluga,CONCAT_WS(" ",mec,god) as period,zadol,0 as hzadol,'
				  .'CASE WHEN people=0 THEN "куб" ELSE "чел" END as edizm,gkub+people as qty,tarif,nachisleno-perer as nachisleno,perer,-(budjet+pbudjet) as budjet,'
				  .'nachisleno+perer+budjet+pbudjet as itogo,oplacheno,subsidia,subs,dolg,0 as hdolg FROM '.$this->base.'.PODOGREV  WHERE address_id='.$this->address_id.' ORDER BY data DESC LIMIT 1 ) UNION '    
				  .' (SELECT 4 as p,address_id,data,DATE_FORMAT(data,"%m-%Y") as fdate,SUBSTRING(`usluga`,1,5) as usluga,CONCAT_WS(" ",mec,god) as period,zadol,0 as hzadol,'
				  .'CASE WHEN gkal=0 THEN "м2" ELSE "Гкал" END as edizm,CASE WHEN gkal=0 THEN square ELSE gkal END as qty,CASE WHEN gkal=0 THEN tarif ELSE tarif_gkal END as tarif,'
				  .'nachisleno-perer as nachisleno,perer,-(budjet+pbudjet) as budjet,nachisleno+perer+budjet+pbudjet as itogo,oplacheno,subsidia,subs,dolg,0 as hdolg '
				   .'FROM '.$this->base.'.OTOPLENIE  WHERE address_id='.$this->address_id.' ORDER BY data DESC LIMIT 1 ) UNION '    
				  .' (SELECT 5 as p,address_id,data,DATE_FORMAT(data,"%m-%Y") as fdate,SUBSTRING(`usluga`,1,5) as usluga,CONCAT_WS(" ",mec,god) as period,zadol,0 as hzadol,"м2" as edizm,square as qty,tarif,'
				   .'nachisleno-perer-raznoe as nachisleno,perer,-(budjet+pbudjet) as budjet,'
				  .'nachisleno+perer+budjet+pbudjet as itogo,oplacheno,subsidia,dolg,0 as hdolg FROM '.$this->base.'.KVARTPLATA  WHERE address_id='.$this->address_id.' ORDER BY data DESC LIMIT 1 ) UNION '    
				  .' (SELECT 6 as p,address_id,data,DATE_FORMAT(data,"%m-%Y") as fdate,SUBSTRING(`usluga`,1,5) as usluga,CONCAT_WS(" ",mec,god) as period,zadol,0 as hzadol,'
				  .'"чел" as edizm,people as qty,tarif,nachisleno-perer as nachisleno,perer,-(budjet+pbudjet) as budjet,'
				  .'nachisleno+perer+budjet+pbudjet as itogo,oplacheno,subsidia,subs,dolg,0 as hdolg FROM '.$this->base.'.TBO  WHERE address_id='.$this->address_id.' ORDER BY data DESC LIMIT 1 )  ORDER BY data DESC ,p';
//print($_sql);
		    break;
		       case "YearNachisleno":
			  $_sql_total=null; 
			  $_sql='SELECT god FROM '.$this->base.'.VODA    GROUP BY god DESC'; 
					    
		    break;
		       case "NachDetail":
			 //print_r($_period); 
			  $_sql_total=null; 
			  $_sql='SELECT * FROM '.$_table.' WHERE address_id='.$_id.' and data=DATE_FORMAT("'.$_period.'","%Y-%m-%d")'; 
				//	      print($_sql);
		    break;

		} // End of Switch ($what)
		
	
		if($_db){
		

		$_result = $_db->query($_sql) or die('Connect Error in '. $_what .'  (    ' .  $_sql . '    ) ' . $_db->connect_error);

		$_array=array();
		while ($row = $_result->fetch_assoc()) {
			array_push($_array, $row);
		}
		$results = array();
		$results['success']= true;


		//if ($results['total']	= $_total;
		$results['total']= null;
		/*if(isset($results['total') && ($results['total')) {
		 $results['total' = $results['total';
		} else {
		   $results['total'= null;
		}*/


		$results['data']= $_array;
		}else{
		 $results['success']= false;
		}
		return $results;
	}
	public function updateRecords(stdClass $params)      // ================================= UPDATE RECORDS
		{

		if(isset($params->login) && ($params->login)) {
		  $this->login= addslashes($params->login);
		} else {
		   $this->login= null;
		}		
		if(isset($params->password) && ($params->password)) {
		  $this->password= $params->password;
		} else {
		   $this->password= null;
		}

		$_db = $this->connect($this->login,$this->password);
	
		if(isset($params->what) && ($params->what)) {
		 $this->what = $params->what;
		} else {
		  $this->what = null;
		}
		//$this->recs=implode(',',$params->rec);
		//$this->recs=implode('":"',$this->rec);

		$array = (array) $params;
		foreach ( $array as $key => $value ) 
		  {
		  if(isset($value)) { 
					if (is_int($value)) { $this->$key= (int)$value;}
					else if (is_float($value)) { $this->$key= $value;}
					else {$this->$key =$_db->real_escape_string($value);}
		  }
		}
		$this->sql='';
		
				//print($this->recs);

		switch ($this->what) {
		case "AppartmentUpdate":
		$this->sql='CALL '.$this->base.'.AppartmentUpdate('
		.$this->address_id.','
		.$this->house_id.',"'
		.$this->address.'", "'
		.$this->kod.'", '
		.$this->tenant.','
		.$this->absent.', '
		.$this->podnan.','
		.$this->lgotchik.',"'
		.$this->subsidia.'",'
		.$this->area_balk.','
		.$this->area_dop.','
		.$this->area_full.','
		.$this->area_otopl.','
		.$this->area_life.','
		.$this->room.',"'
		.$this->lift.'","'
		.$this->teplomer.'",'
		.$this->teplomer_id.','
		.$this->dteplomer_id.','
		.$this->dvodomer_id.',"'
		.$this->boiler.'", "'
		.$this->nanim.'", "'
		.$this->owner.'", "'
		.$this->inn.'", "'
		.$this->passport.'", "'
		.$this->vidan.'", "'
		.$this->viddata.'", "'
		.$this->privat.'", "'
		.$this->order.'", "'
		.$this->data_ordera.'","'
		.$this->vgvoda.'", "'
		.$this->vxvoda.'", "'
		.$this->voda.'", "'
		.$this->stoki.'", "'
		.$this->podogrev.'", "'
		.$this->otoplenie.'", "'
		.$this->kvartplata.'", "'
		.$this->tbo.'", '
		.$this->tarif_kv.','
		.$this->tarif_ot.','
		.$this->tarif_gv.','
		.$this->tarif_xv.','
		.$this->tarif_st.','
		.$this->tarif_tbo.',"'
		.$this->what_change.'", "'
		.$this->data_change.'", "'
		.$this->info.'", "'
		.$this->phone.'", "'
		.$this->chdata.'", '
		.' @success, @msg)';
			 // print($this->sql);
		break;
  case "AppartmentChange":
		 $this->sql='CALL '.$this->base.'.AppartmentChange('
		.$this->address_id.','
		.$this->house_id.',"'
		.$this->address.'", "'
		.$this->kod.'", '
		.$this->tenant.','
		.$this->absent.', '
		.$this->podnan.','
		.$this->lgotchik.',"'
		.$this->subsidia.'",'
		.$this->area_balk.','
		.$this->area_dop.','
		.$this->area_full.','
		.$this->area_otopl.','
		.$this->area_life.','
		.$this->room.',"'
		.$this->lift.'","'
		.$this->teplomer.'",'
		.$this->teplomer_id.','
		.$this->dteplomer_id.','
		.$this->dvodomer_id.',"'
		.$this->boiler.'", "'
		.$this->nanim.'", "'
		.$this->owner.'", "'
		.$this->inn.'", "'
		.$this->passport.'", "'
		.$this->vidan.'", "'
		.$this->viddata.'", "'
		.$this->privat.'", "'
		.$this->order.'", "'
		.$this->data_ordera.'","'
		.$this->vgvoda.'", "'
		.$this->vxvoda.'", "'
		.$this->voda.'", "'
		.$this->stoki.'", "'
		.$this->podogrev.'", "'
		.$this->otoplenie.'", "'
		.$this->kvartplata.'", "'
		.$this->tbo.'",'
		.$this->tarif_kv.','
		.$this->tarif_ot.','
		.$this->tarif_gv.','
		.$this->tarif_xv.','
		.$this->tarif_st.','
		.$this->tarif_tbo.',"'
		.$this->what_change.'", "'
		.$this->data_change.'", "'
		.$this->info.'", "'
		.$this->phone.'","'
		.$this->operator.'","'
		.$this->chdata.'", '
		.' @success, @msg)';
			 // print($this->sql);
		break;
			case "AppVodaIns":
				 $this->sql='UPDATE '.$this->base.'.VODA SET zadol="'.$this->zadol.'",'
				.''.$this->base.'.VODA.people="'.$this->people.'",'
				.''.$this->base.'.VODA.xkub="'.$this->xkub.'",'
				.''.$this->base.'.VODA.gkub="'.$this->gkub.'",'
				.''.$this->base.'.VODA.kubn="'.$this->kubn.'",'
				.''.$this->base.'.VODA.pkub="'.$this->pkub.'",'
				.''.$this->base.'.VODA.tarif="'.$this->tarif.'",'
				.''.$this->base.'.VODA.norma="'.$this->norma.'",'
				.''.$this->base.'.VODA.xvoda="'.$this->xvoda.'",'
				.''.$this->base.'.VODA.gvoda="'.$this->gvoda.'",'
				.''.$this->base.'.VODA.perer="'.$this->perer.'",'
				.''.$this->base.'.VODA.nachisleno="'.$this->nachisleno.'",'
				.''.$this->base.'.VODA.xkub_lg="'.$this->xkub_lg.'",'
				.''.$this->base.'.VODA.gkub_lg="'.$this->gkub_lg.'",'
				.''.$this->base.'.VODA.budjet="'.$this->budjet.'",'
				.''.$this->base.'.VODA.pbudjet="'.$this->pbudjet.'",'
				.''.$this->base.'.VODA.oplacheno="'.$this->oplacheno.'",'
				.''.$this->base.'.VODA.dolg="'.$this->dolg.'",'
				.''.$this->base.'.VODA.info="'.$this->info.'",'
				.''.$this->base.'.VODA.operator="'.$this->login.'",'
				.''.$this->base.'.VODA.data_in= CURDATE() '
				.' WHERE '.$this->base.'.VODA.address_id='.$this->address_id.' AND '
				.' '.$this->base.'.VODA.data = CONCAT(EXTRACT(YEAR_MONTH FROM "'.$this->data.'"),"01") LIMIT 1';
			    //print_r($this->sql); 
			break;
	case "AppStokiIns":
			 $this->sql='UPDATE '.$this->base.'.STOKI SET zadol="'.$this->zadol.'",'
				.''.$this->base.'.STOKI.people="'.$this->people.'",'
				.''.$this->base.'.STOKI.xkub="'.$this->xkub.'",'
				.''.$this->base.'.STOKI.gkub="'.$this->gkub.'",'
				.''.$this->base.'.STOKI.kubn="'.$this->kubn.'",'
				.''.$this->base.'.STOKI.pkub="'.$this->pkub.'",'
				.''.$this->base.'.STOKI.tarif="'.$this->tarif.'",'
				.''.$this->base.'.STOKI.norma="'.$this->norma.'",'
				.''.$this->base.'.STOKI.xvoda="'.$this->xvoda.'",'
				.''.$this->base.'.STOKI.gvoda="'.$this->gvoda.'",'
				.''.$this->base.'.STOKI.perer="'.$this->perer.'",'
				.''.$this->base.'.STOKI.nachisleno="'.$this->nachisleno.'",'
				.''.$this->base.'.STOKI.xkub_lg="'.$this->xkub_lg.'",'
				.''.$this->base.'.STOKI.gkub_lg="'.$this->gkub_lg.'",'
				.''.$this->base.'.STOKI.budjet="'.$this->budjet.'",'
				.''.$this->base.'.STOKI.pbudjet="'.$this->pbudjet.'",'
				.''.$this->base.'.STOKI.oplacheno="'.$this->oplacheno.'",'
				.''.$this->base.'.STOKI.dolg="'.$this->dolg.'",'
				.''.$this->base.'.STOKI.info="'.$this->info.'",'
				.''.$this->base.'.STOKI.operator="'.$this->login.'",'
				.''.$this->base.'.STOKI.data_in= CURDATE() '
				.' WHERE '.$this->base.'.STOKI.address_id='.$this->address_id.' AND '
				.' '.$this->base.'.STOKI.data = CONCAT(EXTRACT(YEAR_MONTH FROM "'.$this->data.'"),"01") LIMIT 1';
			    //print_r($this->sql); 
			break;
case "AppPodogrevIns":
				 $this->sql='UPDATE '.$this->base.'.PODOGREV SET zadol="'.$this->zadol.'",'
				.''.$this->base.'.PODOGREV.people="'.$this->people.'",'
				.''.$this->base.'.PODOGREV.kub="'.$this->kub.'",'
				.''.$this->base.'.PODOGREV.gkal="'.$this->gkal.'",'
				.''.$this->base.'.PODOGREV.tarif="'.$this->tarif.'",'
				.''.$this->base.'.PODOGREV.norma="'.$this->norma.'",'
				.''.$this->base.'.PODOGREV.podogrev="'.$this->podogrev.'",'
				.''.$this->base.'.PODOGREV.perer="'.$this->perer.'",'
				.''.$this->base.'.PODOGREV.nachisleno="'.$this->nachisleno.'",'
				.''.$this->base.'.PODOGREV.gkub_lg="'.$this->gkub_lg.'",'
				.''.$this->base.'.PODOGREV.budjet="'.$this->budjet.'",'
				.''.$this->base.'.PODOGREV.pbudjet="'.$this->pbudjet.'",'
				.''.$this->base.'.PODOGREV.oplacheno="'.$this->oplacheno.'",'
				.''.$this->base.'.PODOGREV.dolg="'.$this->dolg.'",'
				.''.$this->base.'.PODOGREV.info="'.$this->info.'",'
				.''.$this->base.'.PODOGREV.operator="'.$this->login.'",'
				.''.$this->base.'.PODOGREV.data_in= CURDATE() '
				.' WHERE '.$this->base.'.PODOGREV.address_id='.$this->address_id.' AND '
				.' '.$this->base.'.PODOGREV.data = CONCAT(EXTRACT(YEAR_MONTH FROM "'.$this->data.'"),"01") LIMIT 1';
			    //print_r($this->sql); 
			break;
	case "AppOtoplenieIns":
				 $this->sql='UPDATE '.$this->base.'.OTOPLENIE SET zadol="'.$this->zadol.'",'
				 .''.$this->base.'.OTOPLENIE.metod="'.$this->metod.'",'
				.''.$this->base.'.OTOPLENIE.square="'.$this->square.'",'
				.''.$this->base.'.OTOPLENIE.gkal="'.$this->gkal.'",'
				.''.$this->base.'.OTOPLENIE.gkalm2="'.$this->gkalm2.'",'
				.''.$this->base.'.OTOPLENIE.gkm2="'.$this->gkm2.'",'
				.''.$this->base.'.OTOPLENIE.gkm2_mop="'.$this->gkm2_mop.'",'
				.''.$this->base.'.OTOPLENIE.gkal_mop="'.$this->gkal_mop.'",'
				.''.$this->base.'.OTOPLENIE.tarif="'.$this->tarif.'",'
				.''.$this->base.'.OTOPLENIE.tarif_gkal="'.$this->tarif_gkal.'",'
				.''.$this->base.'.OTOPLENIE.data_perer="'.$this->data_perer.'",'
				.''.$this->base.'.OTOPLENIE.tarif_perer="'.$this->tarif_perer.'",'
				.''.$this->base.'.OTOPLENIE.perer_gkal="'.$this->perer_gkal.'",'
				.''.$this->base.'.OTOPLENIE.gkm2_perer="'.$this->gkm2_perer.'",'
				.''.$this->base.'.OTOPLENIE.perer="'.$this->perer.'",'
				.''.$this->base.'.OTOPLENIE.mop="'.$this->mop.'",'
				.''.$this->base.'.OTOPLENIE.otoplenie="'.$this->otoplenie.'",'
				.''.$this->base.'.OTOPLENIE.otoplenie_gkal="'.$this->otoplenie_gkal.'",'
				.''.$this->base.'.OTOPLENIE.nachisleno="'.$this->nachisleno.'",'
				.''.$this->base.'.OTOPLENIE.square_lg="'.$this->square_lg.'",'
				.''.$this->base.'.OTOPLENIE.budjet="'.$this->budjet.'",'
				.''.$this->base.'.OTOPLENIE.pbudjet="'.$this->pbudjet.'",'
				.''.$this->base.'.OTOPLENIE.budjet_mop="'.$this->budjet_mop.'",'
				.''.$this->base.'.OTOPLENIE.budjet_gkal="'.$this->budjet_gkal.'",'
				.''.$this->base.'.OTOPLENIE.budjet_m2="'.$this->budjet_m2.'",'
				.''.$this->base.'.OTOPLENIE.gkm2_lg="'.$this->gkm2_lg.'",'
				.''.$this->base.'.OTOPLENIE.square_lg="'.$this->square_lg.'",'
				.''.$this->base.'.OTOPLENIE.oplacheno="'.$this->oplacheno.'",'
				.''.$this->base.'.OTOPLENIE.dolg="'.$this->dolg.'",'
				.''.$this->base.'.OTOPLENIE.info="'.$this->info.'",'
				.''.$this->base.'.OTOPLENIE.operator="'.$this->login.'",'
				.''.$this->base.'.OTOPLENIE.data_in= CURDATE() '
				.'WHERE '.$this->base.'.OTOPLENIE.address_id='.$this->address_id.' AND '.$this->base.'.OTOPLENIE.data = CONCAT(EXTRACT(YEAR_MONTH FROM "'.$this->data.'"),"01") LIMIT 1';
			    //print_r($this->sql); 
			break;
	case "AppKvartplataIns":
				 $this->sql='UPDATE '.$this->base.'.KVARTPLATA SET zadol="'.$this->zadol.'",'
				.''.$this->base.'.KVARTPLATA.square="'.$this->square.'",'
				.''.$this->base.'.KVARTPLATA.kvartplata="'.$this->kvartplata.'",'
				.''.$this->base.'.KVARTPLATA.dop="'.$this->dop.'",'
				.''.$this->base.'.KVARTPLATA.tarif="'.$this->tarif.'",'
				.''.$this->base.'.KVARTPLATA.perer="'.$this->perer.'",'
				.''.$this->base.'.KVARTPLATA.nachisleno="'.$this->nachisleno.'",'
				.''.$this->base.'.KVARTPLATA.square_lg="'.$this->square_lg.'",'
				.''.$this->base.'.KVARTPLATA.budjet="'.$this->budjet.'",'
				.''.$this->base.'.KVARTPLATA.pbudjet="'.$this->pbudjet.'",'
				.''.$this->base.'.KVARTPLATA.oplacheno="'.$this->oplacheno.'",'
				.''.$this->base.'.KVARTPLATA.dolg="'.$this->dolg.'",'
				.''.$this->base.'.KVARTPLATA.info="'.$this->info.'",'
				.''.$this->base.'.KVARTPLATA.operator="'.$this->login.'",'
				.''.$this->base.'.KVARTPLATA.data_in= CURDATE() '
				.' WHERE '.$this->base.'.KVARTPLATA.address_id='.$this->address_id.' AND '
				.' '.$this->base.'.KVARTPLATA.data = CONCAT(EXTRACT(YEAR_MONTH FROM "'.$this->data.'"),"01") LIMIT 1';
			    //print_r($this->sql); 
			break;
	case "AppTboIns":
				 $this->sql='UPDATE '.$this->base.'.TBO SET zadol="'.$this->zadol.'",'
				.''.$this->base.'.TBO.people="'.$this->people.'",'
				.''.$this->base.'.TBO.tbo="'.$this->tbo.'",'
				.''.$this->base.'.TBO.tarif="'.$this->tarif.'",'
			  .''.$this->base.'.TBO.perer="'.$this->perer.'",'
				.''.$this->base.'.TBO.nachisleno="'.$this->nachisleno.'",'
				.''.$this->base.'.TBO.people_lg="'.$this->people_lg.'",'
				.''.$this->base.'.TBO.budjet="'.$this->budjet.'",'
				.''.$this->base.'.TBO.pbudjet="'.$this->pbudjet.'",'
				.''.$this->base.'.TBO.oplacheno="'.$this->oplacheno.'",'
				.''.$this->base.'.TBO.dolg="'.$this->dolg.'",'
				.''.$this->base.'.TBO.info="'.$this->info.'",'
				.''.$this->base.'.TBO.operator="'.$this->login.'",'
				.''.$this->base.'.TBO.data_in= CURDATE() '
				.' WHERE '.$this->base.'.TBO.address_id='.$this->address_id.' AND '
				.' '.$this->base.'.TBO.data = CONCAT(EXTRACT(YEAR_MONTH FROM "'.$this->data.'"),"01") LIMIT 1';
			    //print_r($this->sql); 
			break;
	case "addLgotaVoda":
			      $this->sql='CALL YISGRAND.addLgotaVoda('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'
													.$this->address.'","'
										      .$this->fio.'","'
													.$this->lgota.'","'
													.$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->chekInput.'","'
										      .$this->chekVoda.'","'
										      .$this->checkType.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "addLgotaStoki":
			      $this->sql='CALL YISGRAND.addLgotaStoki('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'
													.$this->address.'","'
										      .$this->fio.'","'
													.$this->lgota.'","'
													.$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->chekInput.'","'
										      .$this->chekVoda.'","'
										      .$this->checkType.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "addLgotaPodogrev":
			      $this->sql='CALL YISGRAND.addLgotaPodogrev('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'
													.$this->address.'","'
										      .$this->fio.'","'
													.$this->lgota.'","'
													.$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->chekInput.'","'
										      .$this->chekVoda.'","'
										      .$this->checkType.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "addLgotaOtoplenie":
			      $this->sql='CALL YISGRAND.addLgotaOtoplenie('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'
										      .$this->address.'","'
										      .$this->fio.'","'
										      .$this->lgota.'","'
										      .$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->m2.'","'
										      .$this->gkm2.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->chekInput.'","'
										      .$this->checkType.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
//print($this->sql);

			break;
	case "addLgotaKvartplata":
			      $this->sql='CALL YISGRAND.addLgotaKvartplata('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'
													.$this->address.'","'
										      .$this->fio.'","'
													.$this->lgota.'","'
													.$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->chekInput.'","'
										      .$this->checkType.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "addLgotaTbo":
			      $this->sql='CALL YISGRAND.addLgotaTbo('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'
													.$this->address.'","'
										      .$this->fio.'","'
													.$this->lgota.'","'
													.$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->chekInput.'","'
										      .$this->checkType.'","'
										      .$this->info.'",'
										      .'@success,@msg)';

			break;
	case "addLgotaPererVoda":
			      $this->sql='CALL YISGRAND.addLgotaPererVoda('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'													.$this->address.'","'
										      .$this->fio.'","'													.$this->lgota.'","'													.$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "addLgotaPererStoki":
			      $this->sql='CALL YISGRAND.addLgotaPererStoki('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'													.$this->address.'","'
										      .$this->fio.'","'													.$this->lgota.'","'													.$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "addLgotaPererPodogrev":
			      $this->sql='CALL YISGRAND.addLgotaPererPodogrev('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'
										      .$this->address.'","'
										      .$this->fio.'","'													.$this->lgota.'","'													.$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'													.$this->chekInput.'","'		      										      .$this->chekVoda.'","'
										      .$this->checkType.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "addLgotaPererOtoplenie":
			      $this->sql='CALL YISGRAND.addLgotaPererOtoplenie('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'
													.$this->address.'","'
										      .$this->fio.'","'
													.$this->lgota.'","'
													.$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->m2.'","'
										      .$this->gkm2.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->chekInput.'","'
										      .$this->checkType.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "addLgotaPererKvartplata":
			      $this->sql='CALL YISGRAND.addLgotaPererKvartplata('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'
													.$this->address.'","'
										      .$this->fio.'","'
													.$this->lgota.'","'
													.$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "addLgotaPererTbo":
			      $this->sql='CALL YISGRAND.addLgotaPererTbo('
										      .$this->lgotnik_id.','
										      .$this->lgota_id.','
										      .$this->house_id.','
										      .$this->address_id.',"'
													.$this->address.'","'
										      .$this->fio.'","'
													.$this->lgota.'","'
													.$this->percent.'","'
										      .$this->inn.'","'
										      .$this->people.'","'
										      .$this->category.'","'
										      .$this->pok_id.'","'
										      .$this->gr.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->info.'",'
										      .'@success,@msg)';

			break;
	case "editLgotaVoda":
			      $this->sql='CALL YISGRAND.editLgotaVoda('
										      .$this->rec_id.','
										      .$this->address_id.',"'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "editLgotaStoki":
			      $this->sql='CALL YISGRAND.editLgotaStoki('
										      .$this->rec_id.','
										      .$this->address_id.',"'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			  // print_r($this->sql); 

			break;

	case "editLgotaPodogrev":
			      $this->sql='CALL YISGRAND.editLgotaPodogrev('
										      .$this->rec_id.','
										      .$this->address_id.',"'
      										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "editLgotaOtoplenie":
			      $this->sql='CALL YISGRAND.editLgotaOtoplenie('
										      .$this->rec_id.','
										      .$this->address_id.',"'
										      .$this->m2.'","'
										      .$this->gkm2.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "editLgotaKvartplata":
			      $this->sql='CALL YISGRAND.editLgotaKvartplata('
										      .$this->rec_id.','
										      .$this->address_id.',"'
										      .$this->people.'","'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			break;
	case "editLgotaTbo":
			      $this->sql='CALL YISGRAND.editLgotaTbo('
										      .$this->rec_id.','
										      .$this->address_id.',"'
										      .$this->qty.'","'
										      .$this->tarif.'","'
										      .$this->data.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->summa.'","'
										      .$this->info.'",'
										      .'@success,@msg)';

			break;
		case "addLgotnik":
			      $this->sql='CALL YISGRAND.addLgotnik("'
										      .$this->lgota_id.'","'
										      .$this->address_id.'","'
										      .$this->address.'","'
										      .$this->surname.'","'
										      .$this->firstname.'","'
										      .$this->lastname.'","'
										      .$this->surname_ua.'","'
										      .$this->firstname_ua.'","'
										      .$this->lastname_ua.'","'
										      .$this->kartochka.'","'
										      .$this->inn.'","'
										      .$this->passport.'","'
										      .$this->document.'","'
										      .$this->data.'","'
										      .$this->start.'","'
										      .$this->finish.'","'
										      .$this->given.'","'
										      .$this->people.'","'
													.$this->percent.'","'
										      .$this->vkl.'",'
										      .'@success,@msg)';
			break;
			case "addDogovorVik":
			      $this->sql='CALL YISGRAND.addDogovorVik("'
										      .$this->address_id.'","'
										      .$this->address.'","'
										      .$this->nanim.'","'
										      .$this->nanim_ua.'","'
										      .$this->nomer.'","'
										      .$this->inn.'","'
										      .$this->passport.'","'
										      .$this->start.'","'
										      .$this->finish.'","'
										      .$this->vidan.'","'
										      .$this->viddata.'","'
										      .$this->ua.'",'
										      .'@success,@msg)';
			break;
			case "editDogovorVik":
			      $this->sql='CALL YISGRAND.editDogovorVik("'
										      .$this->dog_id.'","'
										      .$this->address.'","'
										      .$this->nanim.'","'
										      .$this->nanim_ua.'","'
										      .$this->nomer.'","'
										      .$this->inn.'","'
										      .$this->passport.'","'
										      .$this->start.'","'
										      .$this->finish.'","'
										      .$this->vidan.'","'
										      .$this->viddata.'","'
										      .$this->ua.'",'
										      .'@success,@msg)';
			break;
			case "addDogovorYtke":
			      $this->sql='CALL YISGRAND.addDogovorYtke("'
										      .$this->address_id.'","'
										      .$this->address.'","'
										      .$this->nanim.'","'
										      .$this->nanim_ua.'","'
										      .$this->nomer.'","'
										      .$this->inn.'","'
										      .$this->passport.'","'
										      .$this->start.'","'
										      .$this->finish.'","'
										      .$this->vidan.'","'
										      .$this->viddata.'","'
										      .$this->ua.'",'
										      .'@success,@msg)';
			break;
			case "editDogovorYtke":
			      $this->sql='CALL YISGRAND.editDogovorYtke("'
										      .$this->dog_id.'","'
										      .$this->address.'","'
										      .$this->nanim.'","'
										      .$this->nanim_ua.'","'
										      .$this->nomer.'","'
										      .$this->inn.'","'
										      .$this->passport.'","'
										      .$this->start.'","'
										      .$this->finish.'","'
										      .$this->vidan.'","'
										      .$this->viddata.'","'
										      .$this->ua.'",'
										      .'@success,@msg)';
			break;
			case "editLgotnik":
			      $this->sql='CALL YISGRAND.editLgotnik("'
										      .$this->lgotnik_id.'","'
										      .$this->lgota_id.'","'
										      .$this->surname.'","'
										      .$this->firstname.'","'
										      .$this->lastname.'","'
										      .$this->surname_ua.'","'
										      .$this->firstname_ua.'","'
										      .$this->lastname_ua.'","'
										      .$this->kartochka.'","'
										      .$this->inn.'","'
										      .$this->passport.'","'
										      .$this->document.'","'
										      .$this->data.'","'
										      .$this->start.'","'
										      .$this->finish.'","'
										      .$this->given.'","'
										      .$this->people.'","'
										      .$this->percent.'","'
										      .$this->vkl.'",'
										      .'@success,@msg)';
										      			  // print_r($this->sql); 

			break;
		case "editOplataApp":
			      $this->sql='CALL YISGRAND.editOplataApp('
										      .$this->rec_id.','
										      .$this->address_id.','
										      .$this->kvartplata.','
										      .$this->otoplenie.',"'
										      .$this->podogrev.'",'
										      .$this->voda.','
										      .$this->stoki.','
										      .$this->tbo.','
										      .$this->summa.','													.$this->god.',"'													.$this->prixod.'","'													.$this->kassa.'","'													.$this->data.'","'													.$this->pr.'","'													.$this->nomer.'","'													.$this->data_in.'",'													.'@success,@msg)';
//print($this->sql);
			break;
			case "delLgotaVodaPerer":
			      $this->sql='CALL YISGRAND.delLgotaVodaPerer('.$this->rec_id.',@success,@msg)';
			break;
   			case "delLgotaStokiPerer":
			      $this->sql='CALL YISGRAND.delLgotaStokiPerer('.$this->rec_id.',@success,@msg)';
			break;
			case "delLgotaPodogrevPerer":
			      $this->sql='CALL YISGRAND.delLgotaPodogrevPerer('.$this->rec_id.',@success,@msg)';
			break;
			case "delLgotaOtopleniePerer":
			      $this->sql='CALL YISGRAND.delLgotaOtopleniePerer('.$this->rec_id.',@success,@msg)';
			break;
   			case "delLgotaKvartplataPerer":
			      $this->sql='CALL YISGRAND.delLgotaKvartplataPerer('.$this->rec_id.',@success,@msg)';
			break;
			case "delLgotaTboPerer":
			      $this->sql='CALL YISGRAND.delLgotaTboPerer('.$this->rec_id.',@success,@msg)';
			break;
			case "delLgotaVoda":
			      $this->sql='CALL YISGRAND.delLgotaVoda('.$this->rec_id.',@success,@msg)';
			break;
   			case "delLgotaStoki":
			      $this->sql='CALL YISGRAND.delLgotaStoki('.$this->rec_id.',@success,@msg)';
			break;
			case "delLgotaPodogrev":
			      $this->sql='CALL YISGRAND.delLgotaPodogrev('.$this->rec_id.',@success,@msg)';
			break;
			case "delLgotaOtoplenie":
			      $this->sql='CALL YISGRAND.delLgotaOtoplenie('.$this->rec_id.',@success,@msg)';
			break;
   			case "delLgotaKvartplata":
			      $this->sql='CALL YISGRAND.delLgotaKvartplata('.$this->rec_id.',@success,@msg)';
			break;
			case "delLgotaTbo":
			      $this->sql='CALL YISGRAND.delLgotaTbo('.$this->rec_id.',@success,@msg)';
			break;
		case "clear_pr_voda_stoki":
			      $this->sql='UPDATE '.$this->base.'.VODA SET '.$this->base.'.VODA.`pr` = 0 WHERE '.$this->base.'.VODA.`data` = CONCAT(EXTRACT(YEAR_MONTH FROM CURDATE()),"01")';
						$this->results['res'] = 1;	
		break;
		case "vvod_tarif_voda_stoki":
			      $this->sql='UPDATE '.$this->base.'.TARIF SET '.$this->base.'.TARIF.'.$this->name_tar.' = '.$this->new_tar.' WHERE '.$this->base.'.TARIF.`house_id` = '.$this->house_id.'';
						$this->results['res'] = 1;	
		break;
		case "nachislenie_voda":
			       $this->sql='CALL YISGRAND.nachislenie_voda(@success,@msg)';				    
			break;
			case "update_kubov_norma":
			       $this->sql='CALL YISGRAND.update_kubov_norma("'.$this->data.'",@success,@msg)';				    
			break;
	  case "nachislenie_voda_house":
			      $this->sql='CALL YISGRAND.nachislenie_voda_house("'.$this->house_id.'",@success,@msg)';
			   // print_r($this->sql); 
		break;
		case "chekOrgImport":
			      $this->sql='CALL YISGRAND.chekOrgImport(@success,@msg)';
			  break;
		 case "addOplataAllOrg":			
			      $this->sql='CALL YISGRAND.addOplataAllOrg('.$this->rec_id.', @success,@msg)';
			 // print($this->sql);
			break;
		 case "addOplataOrg":
			$this->sql='CALL YISGRAND.addOplataOrg('.$this->rec_id.',"'.$this->edrpou.'","'.$this->mfo.'","'.$this->pr.'","'.$this->data.'","'.$this->nomer.'",'
						.''.$this->iorg_id.','.$this->org_id.','.$this->filial_id.','.$this->ins.',"'.$this->rs.'","'.$this->summa.'","'.$this->note.'",@success,@msg)';
						//print($this->sql);
			break;
		case "update_port":
			      $this->sql='CALL YISGRAND.update_port("'.$this->data.'",@success,@msg)';
			   // print_r($this->sql); 
			break;
		case "update_fio_port":
			      $this->sql='CALL YISGRAND.update_fio_port("'.$this->data.'",@success,@msg)';
			  break;
		case "update_fio_subsidia":
			      $this->sql='CALL YISGRAND.update_fio_subsidia("'.$this->data.'",@success,@msg)';
			  break;
		case "vipiskaSchetovVik":
			      $this->sql='CALL YISGRAND.vipiskaSchetovVik("'.$this->data.'",@success,@msg)';
			  break;
		case "updateSchetaVik":
			      $this->sql='CALL YISGRAND.updateSchetaVik("'.$this->data.'",@success,@msg)';
			      			      			 //  print_r($this->sql); 

			  break;
		case "input_port":
			      $this->sql='CALL YISGRAND.input_port("'.$this->data.'",@success,@msg)';
			break;
		case "input_subsidia":
			      $this->sql='CALL YISGRAND.input_subsid("'.$this->data.'",@success,@msg)';
			break;
			case "input_oplata_gerz":
			      $this->sql='CALL YISGRAND.input_oplata_gerz(@success,@msg)';
			break;
			case "control_port":
			      $this->sql='CALL YISGRAND.control_port("'.$this->data.'",@success,@msg)';
			break;
			case "control_subsidia":
			      $this->sql='CALL YISGRAND.control_subsidia("'.$this->data.'",@success,@msg)';
			break;
	case "otkat_oplata_port":
			      $this->sql='CALL YISGRAND.otkat_oplata_port("'.$this->data.'",@success,@msg)';
			break;
			case "otkat_oplata_subsidia":
			      $this->sql='CALL YISGRAND.otkat_oplata_subsidia("'.$this->data.'",@success,@msg)';
			break;
			case "fixDolgTeplo":
			      $this->sql='CALL YISGRAND.fixDolgTeplo("'.$this->fdata.'",@success,@msg)';
			break;
	   case "addPortovik":
			      $this->sql='CALL YISGRAND.addPortovik("'.$this->data.'",'.$this->address_id.','.$this->tabn.',@success,@msg)';
			   // print_r($this->sql); 

			break;
		
		case "pereraschet_voda_stoki":
			      $this->sql='CALL YISGRAND.pereraschet_voda_stoki("'
										      .$this->house_id.'","'
										      .$this->allkv.'","'
										      .$this->tarif_manual.'","'
										      .$this->address_ot.'","'
										      .$this->address_do.'","'
													.$this->xv9.'","'
										      .$this->ch_xv9.'","'
													.$this->st9.'","'
													.$this->ch_st9.'","'
										      .$this->xv16.'","'
										      .$this->ch_xv16.'","'
										      .$this->st16.'","'
										      .$this->ch_st16.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			  //  print_r($this->sql); 

			break;
		case "vvod_tarif_teplo":
			      $this->sql='UPDATE '.$this->base.'.TARIF SET '.$this->base.'.TARIF.'.$this->name_tar.' = '.$this->new_tar.' WHERE '.$this->base.'.TARIF.`house_id` = '.$this->house_id.'';
						$this->results['res'] = 1;	
		break;
		case "clear_pr_podogrev":
			      $this->sql='UPDATE '.$this->base.'.PODOGREV SET '.$this->base.'.PODOGREV.`pr` = 0 WHERE '.$this->base.'.PODOGREV.`data` = CONCAT(EXTRACT(YEAR_MONTH FROM CURDATE()),"01")';
						$this->results['res'] = 1;	
		break;
		case "nachislenie_podogrev":
			       $this->sql='CALL YISGRAND.nachislenie_podogrev(@success,@msg)';				    
			break;
	  case "nachislenie_podogrev_house":
			      $this->sql='CALL YISGRAND.nachislenie_podogrev_house("'.$this->house_id.'",@success,@msg)';
			  //  print_r($this->sql); 

			break;
		case "pereraschet_podogrev":
			      $this->sql='CALL YISGRAND.pereraschet_podogrev("'
										      .$this->house_id.'","'
										      .$this->allkv.'","'
										      .$this->tarif_manual.'","'
										      .$this->address_ot.'","'
										      .$this->address_do.'","'
													.$this->gv9.'","'
										      .$this->ch_gv9.'","'
											    .$this->gv16.'","'
										      .$this->ch_gv16.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			  // print_r($this->sql); 

			break;
			case "nachislenie_kvartplata":
			       $this->sql='CALL YISGRAND.nachislenie_kvartplata(@success,@msg)';				    
			break;
			case "nachislenie_kvartplata_house":
			      $this->sql='CALL YISGRAND.nachislenie_kvartplata_house("'.$this->house_id.'",@success,@msg)';
			  //  print_r($this->sql); 

			break;
			case "vvod_tarif_kvartplata":
			      $this->sql='UPDATE '.$this->base.'.TARIF SET '.$this->base.'.TARIF.'.$this->name_tar.' = '.$this->new_tar.' WHERE '.$this->base.'.TARIF.`house_id` = '.$this->house_id.'';
						$this->results['res'] = 1;	
		break;
		case "clear_pr_kvartplata":
			      $this->sql='UPDATE '.$this->base.'.KVARTPLATA SET '.$this->base.'.KVARTPLATA.`pr` = 0 WHERE '.$this->base.'.KVARTPLATA.`data` = CONCAT(EXTRACT(YEAR_MONTH FROM CURDATE()),"01")';
						$this->results['res'] = 1;	
		break;

			case "pereraschet_kvartplata":
			      $this->sql='CALL YISGRAND.pereraschet_kvartplata("'
										      .$this->house_id.'","'
										      .$this->allkv.'","'
										      .$this->tarif_manual.'","'
										      .$this->address_ot.'","'
										      .$this->address_do.'","'
													.$this->kv9.'","'
										      .$this->ch_kv9.'","'
													.$this->kv9f1.'","'
													.$this->ch_kv9f1.'","'
										      .$this->kv16.'","'
										      .$this->ch_kv16.'","'
										      .$this->kv16f1.'","'
										      .$this->ch_kv16f1.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			 //  print_r($this->sql); 

			break;
			case "vvod_tarif_tbo":
			      $this->sql='UPDATE '.$this->base.'.TARIF SET '.$this->base.'.TARIF.'.$this->name_tar.' = '.$this->new_tar.' WHERE '.$this->base.'.TARIF.`house_id` = '.$this->house_id.'';
						$this->results['res'] = 1;	
		break;
		case "clear_pr_tbo":
			      $this->sql='UPDATE '.$this->base.'.TBO SET '.$this->base.'.TBO.`pr` = 0 WHERE '.$this->base.'.TBO.`data` = CONCAT(EXTRACT(YEAR_MONTH FROM CURDATE()),"01")';
						$this->results['res'] = 1;	
		break;
			case "nachislenie_tbo":
			       $this->sql='CALL YISGRAND.nachislenie_tbo(@success,@msg)';				    
			break;
				case "nachislenie_tbo_house":
			      $this->sql='CALL YISGRAND.nachislenie_tbo_house("'.$this->house_id.'",@success,@msg)';
			  //  print_r($this->sql); 

			break;
			case "pereraschet_tbo":
			      $this->sql='CALL YISGRAND.pereraschet_tbo("'
										      .$this->house_id.'","'
										      .$this->allkv.'","'
										      .$this->tarif_manual.'","'
										      .$this->address_ot.'","'
										      .$this->address_do.'","'
													.$this->tbo.'","'
										      .$this->ch_tbo.'","'
										      .$this->sdata.'","'
										      .$this->fdata.'","'
										      .$this->info.'",'
										      .'@success,@msg)';
			  //  print_r($this->sql); 

			break;
		case "newAddress":
			      $this->sql='CALL '.$this->base.'.newAddress("'
										      .$this->qtykv.'","'
										      .$this->nomerkv.'","'
										      .$this->raion_id.'","'
										      .$this->street_id.'","'
									              .$this->house_id.'","'
										      .$this->kvartplata.'","'
										      .$this->tbo.'","'
										      .$this->voda.'","'
										      .$this->stoki.'","'
										      .$this->podogrev.'","'
										      .$this->otoplenie.'",'
										      .'@success,@msg)';
			    //print_r($this->sql); 

			break;
case "delAddress":
			      $this->sql='CALL YISGRAND.delAddress('.$this->delAddressId.','.$this->control.',@success,@msg)';
			    //print_r($this->sql); 

			break;
		case "newHouse":
			      $this->sql='CALL YISGRAND.newHouse("'
										      .$this->newhouse.'","'
										      .$this->tarif.'","'
										      .$this->nomer.'","'
										      .$this->raion_id.'","'
										      .$this->street_id.'",'
 									       .'@new_id,@new_name,@success,@msg)';
			    //print_r($this->sql); 

			break;
	case "newStreet":
			      $this->sql='CALL YISGRAND.newStreet("'
										      .$this->newStreet.'","'
										      .$this->abbr.'",'
										      .$this->privat.','
 									       .'@new_id,@new_name,@success,@msg)';
			    //print_r($this->sql); 

			break;
case "newRaion":
			      $this->sql='CALL YISGRAND.newRaion("'
										      .$this->newRaion.'",'
 									       .'@new_id,@new_name,@success,@msg)';
			    //print_r($this->sql); 

			break;
case "ExportBudjetEmail":
			      $this->sql='CALL YISGRAND.ExportBudjetEmail("'
										      .$this->rbUsluga.'","'
										      .$this->data.'",'
 									       .'@success,@msg)';
			    //print_r($this->sql); 

			break;

		} // End of Switch ($what)  

		$this->result = $_db->query($this->sql) or die('Connect Error in '.$this->what.' ('.$this->sql.') ' . $_db->connect_error);
		
		$this->sql_callback='SELECT @new_id,@new_name,@success, @msg';

		$this->res_callback = $_db->query($this->sql_callback) or die('Connect Error >>>  ' . $_db->connect_errno . '  <<< ' . $_db->connect_error);
		
		while ($this->row = $this->res_callback->fetch_assoc()) {
			$this->results['success'] = $this->row['@success'];
			$this->results['msg'] = $this->row['@msg'];
			$this->results['new_id'] = $this->row['@new_id'];
			$this->results['new_name'] = $this->row['@new_name'];
		}
		
		return $this->results;

	} // ================================= UPDATE RECORDS


	}