{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "winfamaly",
        "designer|userClassName": "flat.WinFamaly",
        "height": 493,
        "id": "winFamaly",
        "itemId": null,
        "layout": "fit",
        "modal": true,
        "title": "Состав жильцов по квартире",
        "width": 679
    },
    "name": "flat.WinLgotnik1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "9593e3c3-0255-4823-bb76-a8280c89ca4b",
    "viewControllerInstanceId": "2f713ed4-c1cb-4374-976d-bee28ffcd1de",
    "viewModelInstanceId": "36412e7d-d347-4163-a0ce-5283b4672256",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "designer|snapToGrid": 5,
                "height": null,
                "id": "fmFamaly",
                "itemId": null,
                "layout": "absolute",
                "paramsAsHash": true,
                "title": ""
            },
            "name": "MyForm32",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "21fb4db3-df87-4c4c-9005-ab6c276f86c0",
            "cn": [
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 160,
                        "layout": "absolute",
                        "layout|x": 25,
                        "layout|y": 225,
                        "padding": "10 10 10 10",
                        "style": "background-color: #DCDCDC;",
                        "title": "Уставные документы",
                        "width": 625
                    },
                    "name": "MyFieldSet125",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "cb761bd2-3a80-48d2-b64e-711181fc83b4",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Инн",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 5,
                                "maxLength": 12,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "inn",
                                "value": null,
                                "width": 190
                            },
                            "name": "MyTextField117",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "7c06d08b-a1f2-498a-84d2-676a6dfc3da2"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Выдан",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 85,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "organ",
                                "value": null,
                                "width": 585
                            },
                            "name": "MyTextField120",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "04d07ab1-3624-4742-b62c-e2ed06099c1e"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "серия",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 45,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "seria",
                                "value": null,
                                "width": 140
                            },
                            "name": "MyTextField121",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "1b3ef2ba-1da1-4471-a1cc-d8c2c3d9e74b"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "номер",
                                "formBind": false,
                                "labelWidth": 60,
                                "layout|anchor": null,
                                "layout|x": 185,
                                "layout|y": 45,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 12 символов",
                                "name": "nomer",
                                "value": null,
                                "width": 160
                            },
                            "name": "MyTextField",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "db7d9630-0091-4853-893f-fbc6f257e78d"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Дата выдачи",
                                "format": "d-m-Y",
                                "labelWidth": 90,
                                "layout|x": 365,
                                "layout|y": 45,
                                "name": "datapasp",
                                "submitFormat": "Y-m-d",
                                "width": 225
                            },
                            "name": "MyDateField48",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "27b84220-1e18-4b0c-8486-6913cdfdad46"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "anyMatch": true,
                                "displayField": "document",
                                "fieldLabel": "Документ",
                                "id": null,
                                "itemId": null,
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 235,
                                "layout|y": 5,
                                "name": "document",
                                "queryMode": "local",
                                "store": "StDocument",
                                "value": null,
                                "valueField": "document",
                                "width": 355
                            },
                            "name": "MyComboBox2",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "22d9a53b-12f5-4af9-8a7a-84526cafc0c2"
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": false,
                        "height": 30,
                        "icon": "resources/css/images/ico/delete.png",
                        "id": null,
                        "itemId": null,
                        "layout|x": 25,
                        "layout|y": 400,
                        "text": "Отмена",
                        "width": 115
                    },
                    "name": "MyButton87",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "572cd418-31ee-4d6d-b549-d042246dd424",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "fn": "handler",
                                "implHandler": [
                                    "this.up('#winFamaly').close();"
                                ]
                            },
                            "name": "handler",
                            "designerId": "dc86242a-3678-471b-9e56-76a6b5cc290f"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|snapToGrid": 5,
                        "height": 165,
                        "layout": "absolute",
                        "layout|x": 25,
                        "layout|y": 55,
                        "style": "background-color: #DCDCDC;",
                        "title": "Квартиросьемщик",
                        "width": 625
                    },
                    "name": "MyFieldSet126",
                    "configAlternates": {
                        "style": "string",
                        "scrollable": "boolean"
                    },
                    "designerId": "69e8c5d4-c4b4-4ccc-86f8-d763cbd8a8e6",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Фамилия",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 40,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "surname",
                                "value": null,
                                "width": 250
                            },
                            "name": "MyTextField122",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "d30cf62a-644f-4307-8094-91a06e68b766"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Отчество",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 110,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "lastname",
                                "value": null,
                                "width": 250
                            },
                            "name": "MyTextField123",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "1ae90ef5-89e8-42af-882c-380caa517f88"
                        },
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "fieldLabel": "Имя",
                                "labelWidth": 70,
                                "layout|anchor": null,
                                "layout|x": 5,
                                "layout|y": 75,
                                "maxLength": null,
                                "maxLengthText": "Максимальная длина для этого поля 8 символов",
                                "name": "firstname",
                                "value": null,
                                "width": 250
                            },
                            "name": "MyTextField126",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "29118249-e984-4ff7-8281-ee8dba4dc540"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Дата регистрации",
                                "format": "d-m-Y",
                                "labelWidth": 120,
                                "layout|x": 10,
                                "layout|y": 5,
                                "name": "datap",
                                "submitFormat": "Y-m-d",
                                "width": 245
                            },
                            "name": "MyDateField1",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "e105fa76-d356-4c60-802e-311b3d9316f0"
                        },
                        {
                            "type": "Ext.form.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fieldLabel": "Дата рождения",
                                "format": "d-m-Y",
                                "labelWidth": 120,
                                "layout|x": 340,
                                "layout|y": 40,
                                "name": "born",
                                "submitFormat": "Y-m-d",
                                "width": 245
                            },
                            "name": "MyDateField",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "93d932d7-06df-4ca6-9a2e-f38da21eb3fb"
                        },
                        {
                            "type": "Ext.form.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "anyMatch": true,
                                "displayField": "rodstvo",
                                "fieldLabel": "Родство",
                                "id": null,
                                "itemId": null,
                                "labelWidth": 80,
                                "layout|anchor": null,
                                "layout|x": 280,
                                "layout|y": 75,
                                "name": "rodstvo",
                                "queryMode": "local",
                                "store": "StRodstvo",
                                "value": null,
                                "valueField": "rodstvo",
                                "width": 305
                            },
                            "name": "MyComboBox18",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "d7a6c2ed-624a-4a87-b44f-40b134583b15"
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": null,
                                "checked": null,
                                "fieldLabel": "Пользуется субсидией",
                                "inputValue": "да",
                                "labelWidth": 150,
                                "layout|anchor": null,
                                "layout|x": 260,
                                "layout|y": 110,
                                "name": "subsidia",
                                "shadow": null,
                                "uncheckedValue": "нет",
                                "width": 200
                            },
                            "name": "MyCheckbox53",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "5e953703-4e89-4290-8799-ca9392435d00",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange",
                                        "implHandler": [
                                            "if(newValue){",
                                            "    field.setBoxLabel(\"Вкл\");",
                                            "}else{",
                                            "    field.setBoxLabel(\"Откл\");",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange",
                                    "designerId": "281be8d1-fc3c-4733-8471-c752f45ea482"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": null,
                                "checked": null,
                                "fieldLabel": "Отсутствует",
                                "inputValue": "1",
                                "labelWidth": 85,
                                "layout|anchor": null,
                                "layout|x": 475,
                                "layout|y": 110,
                                "name": "absent",
                                "shadow": null,
                                "uncheckedValue": "0",
                                "width": 125
                            },
                            "name": "MyCheckbox37",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "dbfb77fc-b055-4da4-809b-a9e0346b907f",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange1",
                                        "implHandler": [
                                            "if(newValue){",
                                            "    field.setBoxLabel(\"да\");",
                                            "}else{",
                                            "    field.setBoxLabel(\"нет\");",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange1",
                                    "designerId": "5f12e024-574b-456d-b3cc-93388801cfe4"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.field.Checkbox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "boxLabel": "Вкл",
                                "checked": true,
                                "fieldLabel": "Включен в состав семьи",
                                "inputValue": "да",
                                "labelWidth": 170,
                                "layout|anchor": null,
                                "layout|x": 330,
                                "layout|y": 5,
                                "name": "vkl",
                                "shadow": null,
                                "uncheckedValue": "нет",
                                "width": 50
                            },
                            "name": "MyCheckbox53",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "1c8cc418-f600-4410-b711-d875475c5637",
                            "cn": [
                                {
                                    "type": "basiceventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onCheckboxfieldChange",
                                        "implHandler": [
                                            "if(newValue){",
                                            "    field.setBoxLabel(\"Вкл\");",
                                            "}else{",
                                            "    field.setBoxLabel(\"Откл\");",
                                            "}"
                                        ],
                                        "name": "change",
                                        "scope": "me"
                                    },
                                    "name": "onCheckboxfieldChange",
                                    "designerId": "9eb63220-dad2-468e-8b00-49c2e0a0fee2"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "formBind": true,
                        "height": 30,
                        "icon": "resources/css/images/ico/add.png",
                        "id": "winBtnAddCitizen",
                        "layout|x": 285,
                        "layout|y": 400,
                        "text": "Добавить квартиросьемщика",
                        "width": 365
                    },
                    "name": "MyButton88",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "8a00e4ae-7bcc-404b-b766-8e4f64363e90"
                },
                {
                    "type": "Ext.form.field.Hidden",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "name": "rec_id"
                    },
                    "name": "MyHiddenField13",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "a101f56b-2815-4f09-990b-e36acb7cb9cf"
                },
                {
                    "type": "Ext.form.field.Number",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fieldLabel": "Код квартиры",
                        "hideTrigger": true,
                        "layout|x": 40,
                        "layout|y": 20,
                        "name": "address_id",
                        "width": 190
                    },
                    "name": "MyNumberField13",
                    "designerId": "4be8b9a7-a9b4-4158-944d-7916d4e1cc74"
                }
            ]
        }
    ]
}