{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "closable": true,
        "designer|userAlias": "tabrfond",
        "designer|userClassName": "sprav.TabRfond",
        "id": "tabRfond",
        "layout": "fit",
        "maxWidth": 849,
        "minWidth": null,
        "scrollable": true,
        "title": "Р.Фонд",
        "width": 849
    },
    "name": "sprav.TabVaxta1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "82af03c3-65e7-4092-a1f0-c95729fafc7b",
    "viewControllerInstanceId": "a3b3fda9-afb7-4dec-9c89-b395492c3237",
    "viewModelInstanceId": "2f08a59a-35f1-4629-b85a-4ad0785d4dd8",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "height": null,
                "id": "fmRfond",
                "scrollable": true,
                "title": "",
                "width": null
            },
            "name": "MyForm35",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "5f5ff7fe-0f60-439c-8104-b59ce0e860c5",
            "cn": [
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyBorder": true,
                        "bodyPadding": null,
                        "height": null,
                        "id": "grTarifHousesRfond",
                        "layout|anchor": "100%",
                        "padding": 10,
                        "scrollable": true,
                        "store": "StTarif",
                        "title": "Дома",
                        "width": 925
                    },
                    "name": "MyGridPanel26",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "77bd0518-ff72-4251-861b-742c82c770d3",
                    "cn": [
                        {
                            "type": "Ext.view.Table",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "frame": null,
                                "height": null
                            },
                            "name": "MyGridView56",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "b07f717e-185f-47fc-a9c7-3da1aa2c4657"
                        },
                        {
                            "type": "Ext.toolbar.Toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dock": "top",
                                "frame": null
                            },
                            "name": "MyToolbar9",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "53db0ddd-6bda-4d53-bee2-5070bbba102d",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": null,
                                        "displayField": "house",
                                        "fieldLabel": "Дом",
                                        "labelAlign": null,
                                        "labelWidth": 45,
                                        "layout|flex": null,
                                        "name": "house_id",
                                        "queryMode": "local",
                                        "store": "StHousesOrg",
                                        "valueField": "house_id",
                                        "width": 220
                                    },
                                    "name": "MyComboBox47",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "87f9c750-a18f-4b33-a438-9198d7339bca",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxSelect211",
                                                "implHandler": [
                                                    "//in use",
                                                    "",
                                                    "//STORE",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var StTarif = Ext.data.StoreManager.get(\"StTarif\");",
                                                    "var tarif = Ext.getCmp('tarRfond');",
                                                    "var viborTarif = Ext.getCmp('cbTarifRfond');",
                                                    "var form = combo.findParentByType('form');",
                                                    "//var data = form.getForm().findField('data').getValue();",
                                                    "",
                                                    "//LOGIN & PASSWORD",
                                                    "",
                                                    "var values =stUser.getAt(0);",
                                                    "var login = values.get('login');",
                                                    "var password = values.get('password');",
                                                    "",
                                                    "//LOGIKA",
                                                    "if (record) {",
                                                    "    StTarif.load({",
                                                    "        params: {",
                                                    "            what:'TarifFromHouse',",
                                                    "            login:login,",
                                                    "            password:password,",
                                                    "            //data:data,",
                                                    "            house_id: record.get('house_id')",
                                                    "        },",
                                                    "        callback: function(records,operation,success){",
                                                    "            if(success){",
                                                    "                viborTarif.clearValue();",
                                                    "                viborTarif.setDisabled(true);",
                                                    "                tarif.setValue(0);",
                                                    "            }",
                                                    "        },",
                                                    "        scope:this",
                                                    "    });",
                                                    "}"
                                                ],
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onComboboxSelect211",
                                            "designerId": "526e29d7-0906-4cea-b9ca-35b8972ee7b9"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": null,
                                        "displayField": "usluga",
                                        "fieldLabel": "услуга",
                                        "id": "cbTarifRfond",
                                        "labelAlign": null,
                                        "labelWidth": 50,
                                        "layout|flex": null,
                                        "name": "viborTarif",
                                        "queryMode": "local",
                                        "readOnly": null,
                                        "store": "StRfondTarif",
                                        "valueField": "tarif",
                                        "width": 220
                                    },
                                    "name": "MyComboBox48",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "d4aa5149-e799-4439-8f76-9eaeab581728",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onCbTarifRfondSelect",
                                                "implHandler": [
                                                    "//in use",
                                                    "",
                                                    "//STORE",
                                                    "",
                                                    "var form = combo.findParentByType('form');",
                                                    "var tarif = form.getForm().findField('tar');",
                                                    "var grid = Ext.getCmp('grTarifHousesRfond');",
                                                    "var btnInsTarif = Ext.getCmp('btnInsTarifRfond');",
                                                    "var selected = record;",
                                                    "",
                                                    "if (record) {",
                                                    "    var gridRowSelectedRecords  = grid.getView().getSelectionModel().getSelection()[0];",
                                                    "",
                                                    "    var size = Ext.Object.getSize(gridRowSelectedRecords) ;",
                                                    "    btnInsTarif.setDisabled(false);",
                                                    "",
                                                    "    tarif.setValue(gridRowSelectedRecords.get(record.get('tarif')));",
                                                    "",
                                                    "}",
                                                    ""
                                                ],
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onCbTarifRfondSelect",
                                            "designerId": "40312585-4290-4ac4-913d-eaed41161d40"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 3,
                                        "fieldLabel": "значение",
                                        "fieldStyle": "background-color:#F0F8FF;font-size:10pt;text-align:right;",
                                        "hideTrigger": true,
                                        "id": "tarRfond",
                                        "labelWidth": 80,
                                        "layout|flex": null,
                                        "name": "tar",
                                        "step": null,
                                        "value": [
                                            "0"
                                        ],
                                        "width": 200
                                    },
                                    "name": "MyNumberField154",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "7cf5e6f4-fea6-44fe-ba1b-2c3734bf3447"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "arrowAlign": null,
                                        "disabled": true,
                                        "formBind": null,
                                        "icon": "resources/css/images/ico/yes.png",
                                        "iconAlign": null,
                                        "id": "btnInsTarifRfond",
                                        "layout|flex": null,
                                        "text": "Записать ",
                                        "width": 135
                                    },
                                    "name": "MyButton140",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "23f6739b-e34b-42dc-8b10-76ba46f00461",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "event"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "// in use",
                                                    "var value = button.findParentByType('form').getValues();",
                                                    "//STORE",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var StTarif = Ext.data.StoreManager.get(\"StTarif\");",
                                                    "",
                                                    "//LOGIN & PASSWORD",
                                                    "var tarif = Ext.getCmp('tarRfond');",
                                                    "var viborTarif = Ext.getCmp('cbTarifRfond');",
                                                    "",
                                                    "//LOGIKA",
                                                    "var grid = Ext.getCmp('grTarifHousesRfond');",
                                                    "",
                                                    "var gridRowSelectedRecords  = grid.getView().getSelectionModel().getSelection();",
                                                    "var size = Ext.Object.getSize(gridRowSelectedRecords) ;",
                                                    "var values =stUser.getAt(0);",
                                                    "var login = values.get('login');",
                                                    "var password = values.get('password');",
                                                    "var params =[];",
                                                    "if (size >= 1){",
                                                    "    params = {",
                                                    "        login:values.get('login'),",
                                                    "        password:values.get('password'),",
                                                    "        what:\"vvod_tarif_rfond\",",
                                                    "        name_tar:value.viborTarif,",
                                                    "        new_tar:value.tar",
                                                    "    };",
                                                    "",
                                                    "",
                                                    "",
                                                    "    Ext.Object.each(gridRowSelectedRecords, function(key, val, myself) {",
                                                    "        Ext.Object.merge(val.data, params);",
                                                    "        QueryAddress.updateRecords(val.data,function(results){",
                                                    "            if(results.res){",
                                                    "                return  true;",
                                                    "            }  else {",
                                                    "                return  false;",
                                                    "            }",
                                                    "        });",
                                                    "",
                                                    "    });",
                                                    "",
                                                    "    StTarif.load({",
                                                    "        params: {",
                                                    "            what:'TarifFromHouse',",
                                                    "            login:login,",
                                                    "            password:password,",
                                                    "            house_id: value.house_id",
                                                    "        },",
                                                    "        callback: function(records,operation,success){",
                                                    "            if(success){",
                                                    "                viborTarif.clearValue();",
                                                    "                viborTarif.setDisabled(true);",
                                                    "                button.setDisabled(true);",
                                                    "                tarif.setValue(0);",
                                                    "            }",
                                                    "        },",
                                                    "        scope:this",
                                                    "    });",
                                                    "",
                                                    "}"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "a0b03294-88f5-4f32-a928-70b296445288"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.selection.CheckboxModel",
                            "reference": {
                                "name": "selModel",
                                "type": "object"
                            },
                            "codeClass": "Ext.selection.CheckboxModel",
                            "userConfig": {
                                "mode": "SINGLE",
                                "showHeaderCheckbox": true
                            },
                            "name": "MyCheckboxSelectionModel9",
                            "designerId": "236ea8a8-7d7f-4dee-9d9d-619d353263a3"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "raion",
                                "hidden": true,
                                "text": "Raion"
                            },
                            "name": "MyNumberColumn313",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "f10ca689-347c-47d6-a399-561107f7aa17"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "house_id",
                                "format": "0",
                                "menuDisabled": true,
                                "text": "ид",
                                "width": 58
                            },
                            "name": "MyNumberColumn314",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "82d0f0ef-ce27-4499-b4e4-cc04718399ab"
                        },
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "data",
                                "format": "F,y",
                                "menuDisabled": true,
                                "text": "дата",
                                "width": 105
                            },
                            "name": "MyDateColumn",
                            "designerId": "417e6710-21b4-4a52-a477-c801dba87d80"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "house",
                                "menuDisabled": true,
                                "text": "Дом",
                                "width": 158
                            },
                            "name": "MyColumn266",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "f480f7e9-0ed8-4f4f-a941-3b96792dfec2"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "floor",
                                "flex": null,
                                "format": "0",
                                "menuDisabled": true,
                                "text": "Эт",
                                "width": 58
                            },
                            "name": "MyNumberColumn315",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "131db6c1-0f46-431e-9fd1-5bd90ff68ab2"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "rfond",
                                "format": "0.00",
                                "hidden": null,
                                "menuDisabled": true,
                                "text": "Тариф",
                                "width": 102
                            },
                            "name": "MyNumberColumn316",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "da375738-3d0d-4652-9c25-681af7ad29b0"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "ch_rfond",
                                "format": "0.00",
                                "hidden": null,
                                "menuDisabled": true,
                                "text": "Перер",
                                "width": 104
                            },
                            "name": "MyNumberColumn317",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "75711145-a2e0-4dd0-a984-dccbb9ef66af"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "square",
                                "format": "0.00",
                                "hidden": null,
                                "menuDisabled": true,
                                "text": "Площадь",
                                "width": 104
                            },
                            "name": "MyNumberColumn3",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "a4497249-9318-4104-9379-e5aa5c048600"
                        },
                        {
                            "type": "Ext.panel.Tool",
                            "reference": {
                                "name": "tools",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "type": "search"
                            },
                            "name": "MyTool",
                            "designerId": "6698c09e-ec87-4913-b77c-80173868bcd2",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "owner",
                                            "tool",
                                            "event"
                                        ],
                                        "fn": "callback",
                                        "implHandler": [
                                            "//STORE",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var StTarif = Ext.data.StoreManager.get(\"StTarif\");",
                                            "//LOGIN & PASSWORD",
                                            "var values =stUser.getAt(0);",
                                            "var login = values.get('login');",
                                            "var password = values.get('password');",
                                            "// FORM",
                                            "var tarif = Ext.getCmp('tarRfond');",
                                            "var viborTarif = Ext.getCmp('cbTarifRfond');",
                                            "var form = tool.findParentByType('form');",
                                            "var value = form.getValues();",
                                            "",
                                            "  StTarif.load({",
                                            "            params: {",
                                            "                what:'TarifFromHouseAll',",
                                            "                login:login,",
                                            "                password:password,",
                                            "                house_id: value.house_id",
                                            "            },",
                                            "            callback: function(records,operation,success){",
                                            "                if(success){",
                                            "                    viborTarif.clearValue();",
                                            "                    viborTarif.setDisabled(true);",
                                            "                    tarif.setValue(0);",
                                            "                }",
                                            "            },",
                                            "            scope:this",
                                            "        });",
                                            ""
                                        ]
                                    },
                                    "name": "callback",
                                    "designerId": "35322833-e60e-4d5b-8ee5-7e9fe94d1e47"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "animCollapse": true,
                        "collapsed": null,
                        "collapsible": null,
                        "height": 362,
                        "layout": "fit",
                        "layout|anchor": "100%",
                        "padding": 10,
                        "title": "Начисление и перерасчет по электроэнергии",
                        "titleCollapse": true
                    },
                    "name": "MyPanel7",
                    "designerId": "e9500f40-76dc-4990-b36d-f881ab886275",
                    "cn": [
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|snapToGrid": 5,
                                "height": 262,
                                "layout": "absolute",
                                "margin": null,
                                "padding": "",
                                "style": "background-color: #DCDCDC;",
                                "title": "",
                                "width": 908
                            },
                            "name": "MyFieldSet30",
                            "configAlternates": {
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "d375f144-a583-4bc2-a97e-6fbafb0a4a5b",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "",
                                        "checked": null,
                                        "fieldLabel": "тарифы установлены вручную",
                                        "inputValue": "1",
                                        "labelWidth": 230,
                                        "layout|x": 10,
                                        "layout|y": 60,
                                        "name": "tarif_manual",
                                        "style": "background-color: #F1EEEE ;",
                                        "uncheckedValue": "0"
                                    },
                                    "name": "MyCheckbox80",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "54048179-0a52-4027-acd3-e859bacd87b1"
                                },
                                {
                                    "type": "Ext.form.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Инфо перер",
                                        "height": null,
                                        "layout|x": 15,
                                        "layout|y": 145,
                                        "name": "info",
                                        "style": "background-color: #F1EEEE ;",
                                        "width": 465
                                    },
                                    "name": "MyTextArea",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "615a7692-c524-4861-849f-177605e30160"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 3,
                                        "fieldLabel": "действ",
                                        "hideTrigger": true,
                                        "labelWidth": 50,
                                        "layout|x": 15,
                                        "layout|y": 100,
                                        "name": "rfond",
                                        "style": "background-color: #F1EEEE ;",
                                        "width": 130
                                    },
                                    "name": "MyNumberField221",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "372d0950-2ffe-43c5-b719-8e529ec388a0"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 3,
                                        "fieldLabel": "новый",
                                        "hideTrigger": true,
                                        "labelWidth": 50,
                                        "layout|x": 150,
                                        "layout|y": 100,
                                        "name": "ch_rfond",
                                        "style": "background-color: #F1EEEE ;",
                                        "width": 130
                                    },
                                    "name": "MyNumberField222",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "49520926-fc11-435b-95cd-b99a3b505e6a"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": 85,
                                        "layout|anchor": null,
                                        "layout|x": 290,
                                        "layout|y": 50,
                                        "style": "background-color: #F1EEEE ;",
                                        "title": "Период перерасчета",
                                        "width": 190
                                    },
                                    "name": "MyFieldSet159",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "366fa7da-1cbb-44a4-be08-2e2dcdff59db",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Date",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Дата с",
                                                "format": "d-m-Y",
                                                "labelWidth": 60,
                                                "layout|anchor": "100%",
                                                "name": "sdata",
                                                "submitFormat": "Ymd",
                                                "width": 185
                                            },
                                            "name": "MyDateField65",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "de8d34b5-6089-49ae-848f-30566712d676"
                                        },
                                        {
                                            "type": "Ext.form.field.Date",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Дата по",
                                                "format": "d-m-Y",
                                                "labelWidth": 60,
                                                "layout|anchor": "100%",
                                                "name": "fdata",
                                                "submitFormat": "Ymd",
                                                "width": 185
                                            },
                                            "name": "MyDateField66",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "f14b34f8-cd55-4e88-988c-fe9b8000cafb"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "",
                                        "checked": true,
                                        "fieldLabel": "По всем квартирам дома",
                                        "inputValue": "1",
                                        "labelWidth": 200,
                                        "layout|x": 490,
                                        "layout|y": 60,
                                        "name": "allkv",
                                        "style": "background-color: #F1EEEE ;",
                                        "uncheckedValue": "0"
                                    },
                                    "name": "MyCheckbox79",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "70170a00-43a2-4f0e-a001-928d50865580",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "checkbox",
                                                    "checked"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "var form = checkbox.findParentByType('form');",
                                                    "var  address_ot = form.getForm().findField('address_ot');",
                                                    "var  address_do = form.getForm().findField('address_do');",
                                                    "",
                                                    "if(checked===true){",
                                                    "    if (address_ot.isVisible()) address_ot.hide();",
                                                    "    if (address_do.isVisible()) address_do.hide();",
                                                    "} else {",
                                                    "    if (address_ot.isHidden()) address_ot.show();",
                                                    "    if (address_do.isHidden()) address_do.show();",
                                                    "",
                                                    "}"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "dbaea8f6-d29f-429c-bbc0-1d614308bbe5"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": null,
                                        "displayField": "address",
                                        "enableKeyEvents": true,
                                        "fieldLabel": "c",
                                        "forceSelection": true,
                                        "hidden": true,
                                        "labelWidth": 20,
                                        "layout|anchor": null,
                                        "layout|x": 530,
                                        "layout|y": 90,
                                        "name": "address_ot",
                                        "queryMode": "local",
                                        "store": "StAddressOrg",
                                        "style": "background-color: #C2D9E9;",
                                        "valueField": "address_id",
                                        "width": 185
                                    },
                                    "name": "MyComboBox45",
                                    "configAlternates": {
                                        "scrollable": "boolean",
                                        "style": "string"
                                    },
                                    "designerId": "a236ac8f-98bb-4134-9508-dac0f8955775"
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": null,
                                        "displayField": "address",
                                        "editable": false,
                                        "fieldLabel": "по",
                                        "forceSelection": true,
                                        "hidden": true,
                                        "labelWidth": 20,
                                        "layout|anchor": null,
                                        "layout|x": 530,
                                        "layout|y": 120,
                                        "name": "address_do",
                                        "queryMode": "local",
                                        "store": "StAddressOrg",
                                        "style": "background-color: #C2D9E9;",
                                        "valueField": "address_id",
                                        "width": 185
                                    },
                                    "name": "MyComboBox46",
                                    "configAlternates": {
                                        "scrollable": "boolean",
                                        "style": "string"
                                    },
                                    "designerId": "8d2d1892-d123-4fca-8ae5-3f3271e690e3"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": true,
                                        "formBind": null,
                                        "height": null,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btAddPererRfond",
                                        "itemId": null,
                                        "layout|x": 490,
                                        "layout|y": 165,
                                        "style": null,
                                        "text": "Перерасчитать РФонд  за период",
                                        "width": 295
                                    },
                                    "name": "MyButton139",
                                    "configAlternates": {
                                        "scrollable": "boolean",
                                        "style": "string"
                                    },
                                    "designerId": "0dca0dd6-e76f-454c-80e1-9fe644c97ae0"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Период начисления",
                                        "format": "F,Y",
                                        "id": null,
                                        "labelWidth": 130,
                                        "layout|x": 10,
                                        "layout|y": 15,
                                        "name": "data_nach",
                                        "readOnly": true,
                                        "startDay": 1,
                                        "style": "background-color: #F1EEEE ;",
                                        "submitFormat": "Ymd",
                                        "width": 267
                                    },
                                    "name": "MyDateField52",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "bcd55a3f-7890-46f3-8e0e-e5eafb0a67cb"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": true,
                                        "formBind": false,
                                        "height": null,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btAddNachRfond",
                                        "itemId": null,
                                        "layout|x": 290,
                                        "layout|y": 15,
                                        "text": "начислить РФонд  за период",
                                        "width": 490
                                    },
                                    "name": "MyButton138",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "96f9f76b-4206-4031-8417-0f5401ab8d51"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": true,
                                        "formBind": false,
                                        "height": null,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btAddNachRfondPrev",
                                        "itemId": null,
                                        "layout|x": 15,
                                        "layout|y": 235,
                                        "text": "начислить Рфонд  за предыдущий период",
                                        "width": 360
                                    },
                                    "name": "MyButton10",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "59d702df-3fb3-4925-a7bd-6f69a2c7f68d"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "arrowAlign": null,
                                        "disabled": true,
                                        "formBind": null,
                                        "height": null,
                                        "icon": "resources/css/images/ico/no.png",
                                        "iconAlign": "bottom",
                                        "id": "btnClearNachRfond",
                                        "layout|x": 785,
                                        "layout|y": 15,
                                        "text": "",
                                        "tooltip": "Сброс признака <br>Рфонд  начислен",
                                        "width": null
                                    },
                                    "name": "MyButton143",
                                    "configAlternates": {
                                        "tooltip": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "fb1f09c2-bdca-4a28-bf7f-6f86555e5f3a",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "event"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "//STORE",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "",
                                                    "var values =stUser.getAt(0);",
                                                    "var login = values.get('login');",
                                                    "var password = values.get('password');",
                                                    "",
                                                    "params = {",
                                                    "    login:values.get('login'),",
                                                    "    password:values.get('password'),",
                                                    "    what:\"clear_pr_rfond\"",
                                                    "",
                                                    "};",
                                                    "QueryAddress.updateRecords(params,function(results){",
                                                    "    if(results.res){",
                                                    "        Ext.MessageBox.show({",
                                                    "            title: 'Сброс защиты ',",
                                                    "            msg: 'Можно начислять РФонд',",
                                                    "            buttons: Ext.MessageBox.OK,",
                                                    "            icon: Ext.MessageBox.INFO",
                                                    "        });",
                                                    "",
                                                    "    }",
                                                    "});",
                                                    "",
                                                    "",
                                                    ""
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "11297331-e30c-486a-99d2-954a7583e834"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}