{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "closable": true,
        "designer|userAlias": "tabotoplenie",
        "designer|userClassName": "sprav.TabOtoplenie",
        "height": null,
        "id": "tabOtoplenie",
        "layout": "fit",
        "maxWidth": null,
        "scrollable": true,
        "title": "Начисление отопления",
        "width": 1087
    },
    "name": "sprav.TabEnergy1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "f187c598-c415-4371-90a7-559bd068649d",
    "viewControllerInstanceId": "1ce2c37e-e855-4746-b525-7b3b8ee495b5",
    "viewModelInstanceId": "8cdce594-729a-4cd6-a4f9-8af3acff3dcd",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "height": null,
                "id": "fmOtoplenie",
                "scrollable": true,
                "title": "",
                "width": null
            },
            "name": "MyForm39",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "586062d4-07af-40ef-a146-957f74305de7",
            "cn": [
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyBorder": true,
                        "bodyPadding": null,
                        "height": null,
                        "id": "grTarifHousesOtoplenie",
                        "layout|anchor": "100%",
                        "padding": 10,
                        "scrollable": true,
                        "store": "StTarif",
                        "title": "Дома",
                        "width": 921
                    },
                    "name": "MyGridPanel",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "a57ef301-9a7b-4c23-809f-3ed8a0fae5e6",
                    "cn": [
                        {
                            "type": "Ext.view.Table",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "frame": null,
                                "height": null
                            },
                            "name": "MyGridView56",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "912f834c-e602-45b1-975d-c29a6972e454"
                        },
                        {
                            "type": "Ext.toolbar.Toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dock": "top",
                                "frame": null
                            },
                            "name": "MyToolbar9",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "f7861c14-f8e1-4248-9268-7864260b0b80",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": null,
                                        "displayField": "house",
                                        "fieldLabel": "Дом",
                                        "labelAlign": null,
                                        "labelWidth": 45,
                                        "layout|flex": null,
                                        "name": "house_id",
                                        "queryMode": "local",
                                        "store": "StHousesOrg",
                                        "valueField": "house_id",
                                        "width": 220
                                    },
                                    "name": "MyComboBox47",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "4805b5e5-3d25-47e7-970e-9e3a5fcf8307",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxSelect211",
                                                "implHandler": [
                                                    "//in use",
                                                    "",
                                                    "//STORE",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var StTarif = Ext.data.StoreManager.get(\"StTarif\");",
                                                    "var tarif = Ext.getCmp('tarOtoplenie');",
                                                    "var viborTarif = Ext.getCmp('cbTarifOtoplenie');",
                                                    "var form = combo.findParentByType('form');",
                                                    "//var data = form.getForm().findField('data').getValue();",
                                                    "",
                                                    "//LOGIN & PASSWORD",
                                                    "",
                                                    "var values =stUser.getAt(0);",
                                                    "var login = values.get('login');",
                                                    "var password = values.get('password');",
                                                    "",
                                                    "//LOGIKA",
                                                    "if (record) {",
                                                    "    StTarif.load({",
                                                    "        params: {",
                                                    "            what:'TarifFromHouse',",
                                                    "            login:login,",
                                                    "            password:password,",
                                                    "            //data:data,",
                                                    "            house_id: record.get('house_id')",
                                                    "        },",
                                                    "        callback: function(records,operation,success){",
                                                    "            if(success){",
                                                    "                viborTarif.clearValue();",
                                                    "                viborTarif.setDisabled(true);",
                                                    "                tarif.setValue(0);",
                                                    "            }",
                                                    "        },",
                                                    "        scope:this",
                                                    "    });",
                                                    "}"
                                                ],
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onComboboxSelect211",
                                            "designerId": "78fc756e-1c51-45e2-9f04-2d2f89e375f6"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": null,
                                        "displayField": "usluga",
                                        "fieldLabel": "услуга",
                                        "id": "cbTarifOtoplenie",
                                        "labelAlign": null,
                                        "labelWidth": 50,
                                        "layout|flex": null,
                                        "name": "viborTarif",
                                        "queryMode": "local",
                                        "readOnly": null,
                                        "store": "StOtoplenieTarif",
                                        "valueField": "tarif",
                                        "width": 290
                                    },
                                    "name": "MyComboBox48",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "1d11d81f-c988-4b95-b618-341e7d38db04",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onCbTarifOtoplenieSelect",
                                                "implHandler": [
                                                    "//in use",
                                                    "",
                                                    "//STORE",
                                                    "",
                                                    "var form = combo.findParentByType('form');",
                                                    "var tarif = form.getForm().findField('tar');",
                                                    "var grid = Ext.getCmp('grTarifHousesOtoplenie');",
                                                    "var btnInsTarif = Ext.getCmp('btnInsTarifOtoplenie');",
                                                    "var selected = record;",
                                                    "",
                                                    "if (record) {",
                                                    "    //  var gridRowSelectedRecords  = grid.getView().getSelectionModel().getSelection();",
                                                    "    var gridRowSelectedRecords  = grid.getView().getSelectionModel().getSelection()[0];",
                                                    "",
                                                    "    var size = Ext.Object.getSize(gridRowSelectedRecords) ;",
                                                    "    btnInsTarif.setDisabled(false);",
                                                    "",
                                                    "    // if (size !==0){",
                                                    "    //    Ext.Object.each(gridRowSelectedRecords, function(key, val, myself) {",
                                                    "",
                                                    "    //       tarif.setValue(val.get(records[0].get('tarif')));",
                                                    "    tarif.setValue(gridRowSelectedRecords.get(record.get('tarif')));",
                                                    "",
                                                    "    // });",
                                                    "    //  }",
                                                    "}",
                                                    ""
                                                ],
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onCbTarifOtoplenieSelect",
                                            "designerId": "7687b7cd-52c6-49f5-ba02-51e95d875660"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 13,
                                        "fieldLabel": "значение",
                                        "fieldStyle": "background-color:#F0F8FF;font-size:10pt;text-align:right;",
                                        "hideTrigger": true,
                                        "id": "tarOtoplenie",
                                        "labelWidth": 80,
                                        "layout|flex": null,
                                        "name": "tar",
                                        "step": 0.001,
                                        "value": [
                                            "0"
                                        ],
                                        "width": 200
                                    },
                                    "name": "MyNumberField154",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "32b571ae-eeca-494e-a9ad-642d30d8145a"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "arrowAlign": null,
                                        "disabled": true,
                                        "formBind": null,
                                        "icon": "resources/css/images/ico/yes.png",
                                        "iconAlign": null,
                                        "id": "btnInsTarifOtoplenie",
                                        "layout|flex": null,
                                        "text": "Записать ",
                                        "width": 135
                                    },
                                    "name": "MyButton140",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "93a0f45a-ca00-4778-8e43-f4576becfb82",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "event"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "// in use",
                                                    "var value = button.findParentByType('form').getValues();",
                                                    "//STORE",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var StTarif = Ext.data.StoreManager.get(\"StTarif\");",
                                                    "",
                                                    "//LOGIN & PASSWORD",
                                                    "var tarif = Ext.getCmp('tarOtoplenie');",
                                                    "var viborTarif = Ext.getCmp('cbTarifOtoplenie');",
                                                    "//var btnNachHouseKvartplata = Ext.getCmp('btnNachHouseEnergy');",
                                                    "//console.log(value);",
                                                    "",
                                                    "",
                                                    "",
                                                    "//LOGIKA",
                                                    "var grid = Ext.getCmp('grTarifHousesOtoplenie');",
                                                    "",
                                                    "var gridRowSelectedRecords  = grid.getView().getSelectionModel().getSelection();",
                                                    "var size = Ext.Object.getSize(gridRowSelectedRecords) ;",
                                                    "var values =stUser.getAt(0);",
                                                    "var login = values.get('login');",
                                                    "var password = values.get('password');",
                                                    "var params =[];",
                                                    "if (size >= 1){",
                                                    "    params = {",
                                                    "        login:values.get('login'),",
                                                    "        password:values.get('password'),",
                                                    "        what:\"vvod_tarif_otoplenie\",",
                                                    "        name_tar:value.viborTarif,",
                                                    "        new_tar:value.tar",
                                                    "    };",
                                                    "",
                                                    "",
                                                    "",
                                                    "    Ext.Object.each(gridRowSelectedRecords, function(key, val, myself) {",
                                                    "        Ext.Object.merge(val.data, params);",
                                                    "        QueryAddress.updateRecords(val.data,function(results){",
                                                    "            if(results.res){",
                                                    "                return  true;",
                                                    "            }  else {",
                                                    "                return  false;",
                                                    "            }",
                                                    "        });",
                                                    "",
                                                    "    });",
                                                    "",
                                                    "    StTarif.load({",
                                                    "        params: {",
                                                    "            what:'TarifFromHouse',",
                                                    "            login:login,",
                                                    "            password:password,",
                                                    "            house_id: value.house_id",
                                                    "        },",
                                                    "        callback: function(records,operation,success){",
                                                    "            if(success){",
                                                    "                viborTarif.clearValue();",
                                                    "                viborTarif.setDisabled(true);",
                                                    "                //  btnNachHouseKvartplata.setDisabled(true);",
                                                    "                button.setDisabled(true);",
                                                    "                tarif.setValue(0);",
                                                    "            }",
                                                    "        },",
                                                    "        scope:this",
                                                    "    });",
                                                    "",
                                                    "}"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "5b152e9b-6c68-4dbb-8111-ef69ef4b2f54"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.selection.CheckboxModel",
                            "reference": {
                                "name": "selModel",
                                "type": "object"
                            },
                            "codeClass": "Ext.selection.CheckboxModel",
                            "userConfig": {
                                "mode": "SINGLE",
                                "showHeaderCheckbox": true
                            },
                            "name": "MyCheckboxSelectionModel9",
                            "designerId": "8544ce7f-5b0e-483e-8167-bfd72124e1af"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "raion",
                                "hidden": true,
                                "text": "Raion"
                            },
                            "name": "MyNumberColumn313",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "6207a430-ab1e-4250-b151-561b36501c83"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "house_id",
                                "format": "0",
                                "menuDisabled": true,
                                "text": "ид",
                                "width": 48
                            },
                            "name": "MyNumberColumn314",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "a755f549-ba46-4fdf-9b2e-e837a806ccee"
                        },
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "data",
                                "format": "F,y",
                                "menuDisabled": true,
                                "text": "дата",
                                "width": 100
                            },
                            "name": "MyDateColumn",
                            "designerId": "a2ca1fe0-736b-48b7-a8a2-7e321eef8f8d"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "house",
                                "menuDisabled": true,
                                "text": "Дом",
                                "width": 141
                            },
                            "name": "MyColumn266",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "337245d1-3ee7-4bb7-b1f7-be30229daecd"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "floor",
                                "flex": null,
                                "format": "0",
                                "menuDisabled": true,
                                "text": "Эт",
                                "width": 45
                            },
                            "name": "MyNumberColumn315",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "c0cb45eb-1f1c-41ff-83e8-b490870118d7"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "text": "Отопление"
                            },
                            "name": "MyColumn8",
                            "designerId": "35cccfb3-8734-41cf-928b-37f2e55cbff5",
                            "cn": [
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "menuDisabled": true,
                                        "text": "Тариф",
                                        "width": null
                                    },
                                    "name": "MyColumn",
                                    "designerId": "662bca43-63c9-442b-8cc7-a94a418bd688",
                                    "cn": [
                                        {
                                            "type": "Ext.grid.column.Number",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "align": "center",
                                                "dataIndex": "otoplenie",
                                                "format": "0.000",
                                                "hidden": null,
                                                "menuDisabled": true,
                                                "text": "за 1 м&sup2;",
                                                "width": 71
                                            },
                                            "name": "MyNumberColumn316",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "feb875b9-ab30-46e7-9038-e5ec8e73248b"
                                        },
                                        {
                                            "type": "Ext.grid.column.Number",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "align": "center",
                                                "dataIndex": "gkal",
                                                "format": "0.000",
                                                "hidden": null,
                                                "menuDisabled": true,
                                                "text": "за 1 Гкал",
                                                "width": 82
                                            },
                                            "name": "MyNumberColumn317",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "88310492-c986-4ff9-b8ba-1c3a1b9cc6e2"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "menuDisabled": true,
                                        "text": " Гкал по"
                                    },
                                    "name": "MyColumn1",
                                    "designerId": "8e70c1f7-dc0e-4185-9fcb-c70d898cf291",
                                    "cn": [
                                        {
                                            "type": "Ext.grid.column.Number",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "align": "center",
                                                "dataIndex": "gkal_nach",
                                                "format": "0,000.000",
                                                "hidden": null,
                                                "menuDisabled": true,
                                                "text": "Дом.сч-ку",
                                                "width": 95
                                            },
                                            "name": "MyNumberColumn319",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "3f5acdfd-c948-4c1f-9d75-db1bd6a75e50"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "menuDisabled": true,
                                        "text": "Лимит Гкал"
                                    },
                                    "name": "MyColumn2",
                                    "designerId": "00fe0d42-4b87-4a6d-bfdc-b870668e1c22",
                                    "cn": [
                                        {
                                            "type": "Ext.grid.column.Number",
                                            "reference": {
                                                "name": "columns",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "align": "center",
                                                "dataIndex": "gkm2_lg",
                                                "format": "0.0000000",
                                                "hidden": null,
                                                "menuDisabled": true,
                                                "text": "на  1 м&sup2;",
                                                "width": 101
                                            },
                                            "name": "MyNumberColumn320",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "f91a610f-2271-4e75-aea0-093d6733cd38"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "metod_ot",
                                        "menuDisabled": true,
                                        "text": "Метод",
                                        "width": 61
                                    },
                                    "name": "MyColumn3",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "2c9c9066-57cf-42b8-ae44-9e5987943294"
                                }
                            ]
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "menuDisabled": true,
                                "text": "ПТН",
                                "width": null
                            },
                            "name": "MyColumn7",
                            "designerId": "2a977411-422c-44ba-94b2-bfac7cd7c445",
                            "cn": [
                                {
                                    "type": "Ext.grid.column.Number",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "align": "center",
                                        "dataIndex": "ptn",
                                        "format": "0.00",
                                        "hidden": null,
                                        "menuDisabled": true,
                                        "text": "Тариф",
                                        "width": 76
                                    },
                                    "name": "MyNumberColumn316",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "1446d204-4f2e-4289-a843-df19e0dccb55"
                                },
                                {
                                    "type": "Ext.grid.column.Number",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "align": "center",
                                        "dataIndex": "gkal_hour",
                                        "format": "0.0000000000000",
                                        "hidden": null,
                                        "menuDisabled": true,
                                        "text": "гкал.час<br>на м&sup2;",
                                        "width": 98
                                    },
                                    "name": "MyNumberColumn317",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "c9441cf1-5895-4583-a189-641746a9b501"
                                },
                                {
                                    "type": "Ext.grid.column.Number",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "align": "center",
                                        "dataIndex": "ptn_m2_lg",
                                        "format": "0.0000000",
                                        "hidden": null,
                                        "menuDisabled": true,
                                        "text": "за 1 м&sup2;<br> по льготе",
                                        "width": 98
                                    },
                                    "name": "MyNumberColumn9",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "f8245cbb-5ad8-4287-901a-e0e67a1ce399"
                                }
                            ]
                        },
                        {
                            "type": "Ext.panel.Tool",
                            "reference": {
                                "name": "tools",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "type": "search"
                            },
                            "name": "MyTool",
                            "designerId": "b470eaa9-997b-4c53-ba1c-d48b689196df",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "owner",
                                            "tool",
                                            "event"
                                        ],
                                        "fn": "callback",
                                        "implHandler": [
                                            "//STORE",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var StTarif = Ext.data.StoreManager.get(\"StTarif\");",
                                            "//LOGIN & PASSWORD",
                                            "var values =stUser.getAt(0);",
                                            "var login = values.get('login');",
                                            "var password = values.get('password');",
                                            "// FORM",
                                            "var tarif = Ext.getCmp('tarOtoplenie');",
                                            "var viborTarif = Ext.getCmp('cbTarifOtoplenie');",
                                            "var form = tool.findParentByType('form');",
                                            "var value = form.getValues();",
                                            "",
                                            "  StTarif.load({",
                                            "            params: {",
                                            "                what:'TarifFromHouseAll',",
                                            "                login:login,",
                                            "                password:password,",
                                            "                house_id: value.house_id",
                                            "            },",
                                            "            callback: function(records,operation,success){",
                                            "                if(success){",
                                            "                    viborTarif.clearValue();",
                                            "                    viborTarif.setDisabled(true);",
                                            "                    tarif.setValue(0);",
                                            "                }",
                                            "            },",
                                            "            scope:this",
                                            "        });",
                                            ""
                                        ]
                                    },
                                    "name": "callback",
                                    "designerId": "460c5796-f2bc-4cf2-9ec7-19671d3a849c"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "animCollapse": true,
                        "collapsed": null,
                        "collapsible": null,
                        "height": 333,
                        "layout": "fit",
                        "layout|anchor": "100%",
                        "padding": 10,
                        "title": "Начисление и перерасчет по отоплению",
                        "titleCollapse": true
                    },
                    "name": "MyPanel4",
                    "designerId": "356a67a4-ae15-4a6d-b72b-e9f4b4fbc958",
                    "cn": [
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|snapToGrid": 5,
                                "height": 262,
                                "layout": "absolute",
                                "margin": null,
                                "padding": "",
                                "style": "background-color: #DCDCDC;",
                                "title": "",
                                "width": 908
                            },
                            "name": "MyFieldSet30",
                            "configAlternates": {
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "76204afe-347b-4d45-a0fe-9f659eef534c",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "",
                                        "checked": null,
                                        "fieldLabel": "тарифы установлены вручную",
                                        "inputValue": "1",
                                        "labelWidth": 230,
                                        "layout|x": 10,
                                        "layout|y": 60,
                                        "name": "tarif_manual",
                                        "style": "background-color: #F1EEEE ;",
                                        "uncheckedValue": "0"
                                    },
                                    "name": "MyCheckbox80",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "8c6374c4-06c9-47da-9b16-eb371c53def9"
                                },
                                {
                                    "type": "Ext.form.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Инфо перер",
                                        "height": null,
                                        "layout|x": 15,
                                        "layout|y": 145,
                                        "name": "info",
                                        "style": "background-color: #F1EEEE ;",
                                        "width": 515
                                    },
                                    "name": "MyTextArea",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "3cfc8958-c9fb-4ae6-94ba-0010caf811b2"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 3,
                                        "fieldLabel": "действ",
                                        "hideTrigger": true,
                                        "labelWidth": 50,
                                        "layout|x": 15,
                                        "layout|y": 100,
                                        "name": "gkal",
                                        "style": "background-color: #F1EEEE ;",
                                        "width": 130
                                    },
                                    "name": "MyNumberField221",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "c1a1873a-8d93-4e06-9c2c-acdee89cce4a"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 3,
                                        "fieldLabel": "новый",
                                        "hideTrigger": true,
                                        "labelWidth": 50,
                                        "layout|x": 150,
                                        "layout|y": 100,
                                        "name": "ch_otoplenie",
                                        "style": "background-color: #F1EEEE ;",
                                        "width": 130
                                    },
                                    "name": "MyNumberField222",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "56d560ba-a44c-429b-ab9b-eb702f8fe0e0"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": 85,
                                        "layout|anchor": null,
                                        "layout|x": 290,
                                        "layout|y": 50,
                                        "style": "background-color: #F1EEEE ;",
                                        "title": "Период перерасчета",
                                        "width": 190
                                    },
                                    "name": "MyFieldSet159",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "bc2b92d0-db33-4228-b0bd-363d6234668d",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Date",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Дата с",
                                                "format": "d-m-Y",
                                                "labelWidth": 60,
                                                "layout|anchor": "100%",
                                                "name": "sdata",
                                                "submitFormat": "Ymd",
                                                "width": 185
                                            },
                                            "name": "MyDateField65",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "e5095cce-f2a1-4955-b374-6a63b36f45d5"
                                        },
                                        {
                                            "type": "Ext.form.field.Date",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Дата по",
                                                "format": "d-m-Y",
                                                "labelWidth": 60,
                                                "layout|anchor": "100%",
                                                "name": "fdata",
                                                "submitFormat": "Ymd",
                                                "width": 185
                                            },
                                            "name": "MyDateField66",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "f7570461-b9ef-4a81-95bf-fd95c59c1d6f"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "",
                                        "checked": true,
                                        "fieldLabel": "По всем квартирам дома",
                                        "inputValue": "1",
                                        "labelWidth": 250,
                                        "layout|x": 540,
                                        "layout|y": 60,
                                        "name": "allkv",
                                        "style": "background-color: #F1EEEE ;",
                                        "uncheckedValue": "0"
                                    },
                                    "name": "MyCheckbox79",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "5e3561f6-86bc-4b6e-a2a8-0e2a805d4154",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "checkbox",
                                                    "checked"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "var form = checkbox.findParentByType('form');",
                                                    "var  address_ot = form.getForm().findField('address_ot');",
                                                    "var  address_do = form.getForm().findField('address_do');",
                                                    "",
                                                    "if(checked===true){",
                                                    "    if (address_ot.isVisible()) address_ot.hide();",
                                                    "    if (address_do.isVisible()) address_do.hide();",
                                                    "} else {",
                                                    "    if (address_ot.isHidden()) address_ot.show();",
                                                    "    if (address_do.isHidden()) address_do.show();",
                                                    "",
                                                    "}"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "c3179e70-1aff-44c9-a235-a5fd39fa0c15"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": null,
                                        "displayField": "address",
                                        "enableKeyEvents": true,
                                        "fieldLabel": "c",
                                        "forceSelection": true,
                                        "hidden": true,
                                        "labelWidth": 20,
                                        "layout|anchor": null,
                                        "layout|x": 500,
                                        "layout|y": 100,
                                        "name": "address_ot",
                                        "queryMode": "local",
                                        "store": "StAddressOrg",
                                        "style": "background-color: #C2D9E9;",
                                        "valueField": "address_id",
                                        "width": 185
                                    },
                                    "name": "MyComboBox45",
                                    "configAlternates": {
                                        "scrollable": "boolean",
                                        "style": "string"
                                    },
                                    "designerId": "73e5c311-1e37-4c0b-900a-61e0a8f77999"
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": null,
                                        "displayField": "address",
                                        "editable": false,
                                        "fieldLabel": "по",
                                        "forceSelection": true,
                                        "hidden": true,
                                        "labelWidth": 20,
                                        "layout|anchor": null,
                                        "layout|x": 700,
                                        "layout|y": 100,
                                        "name": "address_do",
                                        "queryMode": "local",
                                        "store": "StAddressOrg",
                                        "style": "background-color: #C2D9E9;",
                                        "valueField": "address_id",
                                        "width": 185
                                    },
                                    "name": "MyComboBox46",
                                    "configAlternates": {
                                        "scrollable": "boolean",
                                        "style": "string"
                                    },
                                    "designerId": "b428e378-06a5-4665-a065-2223e56f2615"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": true,
                                        "formBind": null,
                                        "height": null,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btAddPererOtoplenie",
                                        "itemId": null,
                                        "layout|x": 555,
                                        "layout|y": 165,
                                        "style": null,
                                        "text": "Перерасчитать отопление за период",
                                        "width": 320
                                    },
                                    "name": "MyButton139",
                                    "configAlternates": {
                                        "scrollable": "boolean",
                                        "style": "string"
                                    },
                                    "designerId": "95aca37f-9ad8-41e6-88aa-d66fbe463d06"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Период начисления",
                                        "format": "F,Y",
                                        "id": null,
                                        "labelWidth": 130,
                                        "layout|x": 10,
                                        "layout|y": 15,
                                        "name": "data_nach",
                                        "readOnly": true,
                                        "startDay": 1,
                                        "style": "background-color: #F1EEEE ;",
                                        "submitFormat": "Ymd",
                                        "width": 267
                                    },
                                    "name": "MyDateField52",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "d53d6ec0-bd25-4007-8dae-134dc117cf6f"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": true,
                                        "formBind": false,
                                        "height": null,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btAddNachOtoplenie",
                                        "itemId": null,
                                        "layout|x": 290,
                                        "layout|y": 15,
                                        "text": "начислить отопление за период",
                                        "width": 365
                                    },
                                    "name": "MyButton138",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "7d48b4ea-74cd-4d9a-97cb-a6578c9b0e2f",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "e"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "// in use",
                                                    "var me = this;",
                                                    "//STORE",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var grid =  Ext.getCmp('grTarifHousesOtoplenie');",
                                                    "",
                                                    "var getRowSelection = grid.getSelectionModel().getSelection()[0];",
                                                    "var house_id = getRowSelection.get('house_id');",
                                                    "var metod = getRowSelection.get('metod_ot');",
                                                    "",
                                                    "//LOGIN & PASSWORD",
                                                    "var values =stUser.getAt(0);",
                                                    "var params = {",
                                                    "    login:values.get('login'),",
                                                    "    password:values.get('password'),",
                                                    "    what:\"nachislenie_otoplenie_now\",",
                                                    "    metod:metod,",
                                                    "    house_id:house_id",
                                                    "};",
                                                    "",
                                                    "",
                                                    "//LOGIKA",
                                                    "",
                                                    "var myMask= Ext.Msg.show({",
                                                    "    title:'Начисление...',",
                                                    "    msg: 'Начисление услуги.Ожидайте...',",
                                                    "    buttons: Ext.Msg.CANCEL,",
                                                    "    wait: true,",
                                                    "    modal: true,",
                                                    "    icon: Ext.Msg.INFO",
                                                    "});",
                                                    "",
                                                    "QueryAddress.updateRecords(params,function(results){",
                                                    "    if(results.success===\"1\"){",
                                                    "        myMask.close();",
                                                    "        Ext.MessageBox.show({",
                                                    "            title: 'Начисление услуги',",
                                                    "            msg: results.msg,",
                                                    "            buttons: Ext.MessageBox.OK,",
                                                    "            icon: Ext.MessageBox.INFO",
                                                    "        });",
                                                    "    } else {",
                                                    "        myMask.close();",
                                                    "        Ext.MessageBox.show({",
                                                    "            title: 'Начисление услуги',",
                                                    "            msg: results.msg,",
                                                    "            buttons: Ext.MessageBox.OK,",
                                                    "            icon: Ext.MessageBox.ERROR",
                                                    "        });",
                                                    "    }",
                                                    "",
                                                    "});"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "0f9995ab-f9fc-4d34-8e3b-c7d19d77ead0"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": true,
                                        "formBind": false,
                                        "height": null,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btAddNachPtn",
                                        "itemId": null,
                                        "layout|x": 665,
                                        "layout|y": 15,
                                        "text": "начислить птн за период",
                                        "width": 335
                                    },
                                    "name": "MyButton12",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "abb8b4f5-889c-4aea-93ba-0aff2bedabe7",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "e"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "// in use",
                                                    "var me = this;",
                                                    "//STORE",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var grid =  Ext.getCmp('grTarifHousesOtoplenie');",
                                                    "",
                                                    "var getRowSelection = grid.getSelectionModel().getSelection()[0];",
                                                    "var house_id = getRowSelection.get('house_id');",
                                                    "var metod = getRowSelection.get('metod_ot');",
                                                    "",
                                                    "//LOGIN & PASSWORD",
                                                    "var values =stUser.getAt(0);",
                                                    "var params = {",
                                                    "    login:values.get('login'),",
                                                    "    password:values.get('password'),",
                                                    "    what:\"nachislenie_ptn_now\",",
                                                    "    metod:metod,",
                                                    "    house_id:house_id",
                                                    "};",
                                                    "",
                                                    "",
                                                    "//LOGIKA",
                                                    "",
                                                    "var myMask= Ext.Msg.show({",
                                                    "    title:'Начисление...',",
                                                    "    msg: 'Начисление услуги.Ожидайте...',",
                                                    "    buttons: Ext.Msg.CANCEL,",
                                                    "    wait: true,",
                                                    "    modal: true,",
                                                    "    icon: Ext.Msg.INFO",
                                                    "});",
                                                    "",
                                                    "QueryAddress.updateRecords(params,function(results){",
                                                    "    if(results.success===\"1\"){",
                                                    "        myMask.close();",
                                                    "        Ext.MessageBox.show({",
                                                    "            title: 'Начисление услуги',",
                                                    "            msg: results.msg,",
                                                    "            buttons: Ext.MessageBox.OK,",
                                                    "            icon: Ext.MessageBox.INFO",
                                                    "        });",
                                                    "    } else {",
                                                    "        myMask.close();",
                                                    "        Ext.MessageBox.show({",
                                                    "            title: 'Начисление услуги',",
                                                    "            msg: results.msg,",
                                                    "            buttons: Ext.MessageBox.OK,",
                                                    "            icon: Ext.MessageBox.ERROR",
                                                    "        });",
                                                    "    }",
                                                    "",
                                                    "});"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "455c1a36-a153-45ab-927f-8b6bed427422"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": true,
                                        "formBind": null,
                                        "height": 30,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btAddNachOtopleniePrev",
                                        "itemId": null,
                                        "layout|x": 15,
                                        "layout|y": 220,
                                        "style": null,
                                        "text": "Начислить  отопление за предыдущий период",
                                        "width": 345
                                    },
                                    "name": "MyButton2",
                                    "configAlternates": {
                                        "scrollable": "boolean",
                                        "style": "string"
                                    },
                                    "designerId": "bce04bdc-ac0e-4eb2-b336-855711718a3e",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "e"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var grid =  Ext.getCmp('grTarifHousesOtoplenie');",
                                                    "var value = button.findParentByType('form').getValues();",
                                                    "var getRowSelection = grid.getSelectionModel().getSelection()[0];",
                                                    "var house_id = getRowSelection.get('house_id');",
                                                    "var metod = getRowSelection.get('metod_ot');",
                                                    "",
                                                    "",
                                                    "var values =stUser.getAt(0);",
                                                    "var params = {",
                                                    "    login:values.get('login'),",
                                                    "    password:values.get('password'),",
                                                    "    what:\"nachislenie_otoplenie_prev\",",
                                                    "    metod:metod,",
                                                    "    house_id:house_id",
                                                    "};",
                                                    "//console.log(metod);",
                                                    "",
                                                    "var myMask= Ext.Msg.show({",
                                                    "    title:'Начисление...',",
                                                    "    msg: 'Начисление отопления .Ожидайте...',",
                                                    "    buttons: Ext.Msg.CANCEL,",
                                                    "    wait: true,",
                                                    "    modal: true,",
                                                    "    icon: Ext.Msg.INFO",
                                                    "});",
                                                    "",
                                                    "QueryAddress.updateRecords(params,function(results){",
                                                    "    if(results.success===\"1\"){",
                                                    "        myMask.close();",
                                                    "        Ext.MessageBox.show({",
                                                    "            title: 'Начисление отопления',",
                                                    "            msg: results.msg,",
                                                    "            buttons: Ext.MessageBox.OK,",
                                                    "            icon: Ext.MessageBox.INFO",
                                                    "        });",
                                                    "    } else {",
                                                    "        myMask.close();",
                                                    "        Ext.MessageBox.show({",
                                                    "            title: 'Начисление отопления',",
                                                    "            msg: results.msg,",
                                                    "            buttons: Ext.MessageBox.OK,",
                                                    "            icon: Ext.MessageBox.ERROR",
                                                    "        });",
                                                    "    }",
                                                    "",
                                                    "});",
                                                    "",
                                                    "",
                                                    "",
                                                    ""
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "bcdc9fb1-3e0f-4ce8-804c-1942f422b231"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": true,
                                        "formBind": null,
                                        "height": 30,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btAddNachPtnPrev",
                                        "itemId": null,
                                        "layout|x": 375,
                                        "layout|y": 220,
                                        "style": null,
                                        "text": "Начислить  птн за предыдущий период",
                                        "width": 285
                                    },
                                    "name": "MyButton13",
                                    "configAlternates": {
                                        "scrollable": "boolean",
                                        "style": "string"
                                    },
                                    "designerId": "9f5ef1d9-1532-4479-b504-4fda6ba13bd7",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "e"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var grid =  Ext.getCmp('grTarifHousesOtoplenie');",
                                                    "var value = button.findParentByType('form').getValues();",
                                                    "var getRowSelection = grid.getSelectionModel().getSelection()[0];",
                                                    "var house_id = getRowSelection.get('house_id');",
                                                    "var metod = getRowSelection.get('metod_ot');",
                                                    "",
                                                    "",
                                                    "var values =stUser.getAt(0);",
                                                    "var params = {",
                                                    "    login:values.get('login'),",
                                                    "    password:values.get('password'),",
                                                    "    what:\"nachislenie_ptn_prev\",",
                                                    "    metod:metod,",
                                                    "    house_id:house_id",
                                                    "};",
                                                    "//console.log(metod);",
                                                    "",
                                                    "var myMask= Ext.Msg.show({",
                                                    "    title:'Начисление...',",
                                                    "    msg: 'Начисление ПТН .Ожидайте...',",
                                                    "    buttons: Ext.Msg.CANCEL,",
                                                    "    wait: true,",
                                                    "    modal: true,",
                                                    "    icon: Ext.Msg.INFO",
                                                    "});",
                                                    "",
                                                    "QueryAddress.updateRecords(params,function(results){",
                                                    "    if(results.success===\"1\"){",
                                                    "        myMask.close();",
                                                    "        Ext.MessageBox.show({",
                                                    "            title: 'Начисление ПТН',",
                                                    "            msg: results.msg,",
                                                    "            buttons: Ext.MessageBox.OK,",
                                                    "            icon: Ext.MessageBox.INFO",
                                                    "        });",
                                                    "    } else {",
                                                    "        myMask.close();",
                                                    "        Ext.MessageBox.show({",
                                                    "            title: 'Начисление ПТН',",
                                                    "            msg: results.msg,",
                                                    "            buttons: Ext.MessageBox.OK,",
                                                    "            icon: Ext.MessageBox.ERROR",
                                                    "        });",
                                                    "    }",
                                                    "",
                                                    "});",
                                                    "",
                                                    "",
                                                    "",
                                                    ""
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "ccac381e-0fbf-41ec-aacf-4ca3883ebe44"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}