{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "closable": true,
        "designer|userAlias": "tabmenergomer",
        "designer|userClassName": "sprav.TabMEnergomer",
        "height": null,
        "id": null,
        "itemId": null,
        "layout": "fit",
        "scrollable": true,
        "title": "Модели электросчетчиков",
        "width": null
    },
    "name": "sprav.TabMTeplomer1",
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "5ec962a7-b017-41ff-950a-8d6cc60f98ef",
    "viewControllerInstanceId": "6df1188b-8e1e-4bc7-a92b-ba74e7f4a07b",
    "viewModelInstanceId": "65be41b1-c059-4f93-932f-5d57790db978",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "forceFit": null,
                "id": "grEmodel",
                "scrollable": true,
                "store": "StEmodel",
                "title": "Ввод и редактированние моделей электросчетчиков",
                "width": 519
            },
            "name": "MyGridPanel50",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "8ed1a4f0-14cb-441a-9b75-34d479583ad6",
            "cn": [
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": null
                    },
                    "name": "MyGridView50",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "9d5e5f4f-9417-47ad-b224-4ec54326408d"
                },
                {
                    "type": "Ext.panel.Tool",
                    "reference": {
                        "name": "tools",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "tooltip": "Добавить запись",
                        "type": "plus"
                    },
                    "name": "MyTool28",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "527fe935-533d-41d2-a7bb-9e90eb6ec473",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "owner",
                                    "tool",
                                    "event"
                                ],
                                "fn": "callback",
                                "implHandler": [
                                    "var me = this;",
                                    "var grid = tool.findParentByType('grid');",
                                    "var store = grid.store;",
                                    "var plugin = grid.getPlugin('rowEditEmodel');",
                                    "",
                                    "plugin.cancelEdit();",
                                    "var newRecord = store.model.create();",
                                    "store.insert(0, newRecord);",
                                    "plugin.startEdit(0, 0);"
                                ]
                            },
                            "name": "callback",
                            "designerId": "44d19bf3-a76a-4e9b-bf8c-ded9a413f907"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.plugin.RowEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.grid.plugin.RowEditing",
                    "userConfig": {
                        "pluginId": "rowEditEmodel"
                    },
                    "name": "MyRowEditingPlugin3",
                    "designerId": "3ac35383-6dbc-4383-b535-22fcfe972c7d",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onRowEditingEdit",
                                "implHandler": [
                                    "",
                                    "var grid = editor.grid;",
                                    "var store = grid.getStore();",
                                    "var sm = store.getUpdatedRecords();",
                                    "var data = grid.getSelectionModel();",
                                    "",
                                    "if(sm.length) {",
                                    "    store.sync({",
                                    "        success: function(){",
                                    "",
                                    "            store.load();",
                                    "",
                                    "        }",
                                    "    });",
                                    "",
                                    "} else {",
                                    "    store.sync({",
                                    "        success: function(){",
                                    "            Ext.MessageBox.show({",
                                    "                title: 'Добавление записи',",
                                    "                msg: 'Запись добавлена',",
                                    "                buttons: Ext.MessageBox.OK,",
                                    "                icon: Ext.MessageBox.INFO",
                                    "            });",
                                    "",
                                    "            store.load();",
                                    "        }",
                                    "    });",
                                    "",
                                    "}",
                                    ""
                                ],
                                "name": "edit",
                                "scope": "me"
                            },
                            "name": "onRowEditingEdit",
                            "designerId": "9fbd86f6-a9d8-4119-a835-bc811be87d9f"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Number",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "model_id",
                        "hidden": true,
                        "text": "Модель ид"
                    },
                    "name": "MyNumberColumn254",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "56dce569-c263-42ae-94ae-0a8ae5414b2b"
                },
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "model",
                        "flex": 1,
                        "text": "Модель",
                        "width": 260
                    },
                    "name": "MyColumn245",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "dd2aec9f-18fc-44f4-9a46-96af4c4ad069",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "name": "MyTextField141",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "8736913f-75cd-40de-b47e-474aed96fa67"
                        }
                    ]
                },
                {
                    "type": "Ext.grid.column.Action",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "altText": null,
                        "designer|displayName": "Удалить модель",
                        "icon": null,
                        "menuDisabled": true,
                        "tooltip": "Удалить",
                        "width": 49
                    },
                    "name": "MyActionColumn55",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "ee9ecea5-ecb7-4aac-8bb2-37d25a74cef7",
                    "cn": [
                        {
                            "type": "actioncolumnitem",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "icon": "resources/css/images/ico/no.png"
                            },
                            "name": "MyActionColumnItem68",
                            "designerId": "0b600384-0925-4129-896f-35d0f2e2123d",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "view",
                                            "rowIndex",
                                            "colIndex",
                                            "item",
                                            "e",
                                            "record",
                                            "row"
                                        ],
                                        "fn": "handler",
                                        "implHandler": [
                                            "var grid = view.findParentByType('grid');",
                                            "var store = view.store;",
                                            "var plugin = grid.getPlugin('rowEditEmodel');",
                                            "plugin.cancelEdit();",
                                            "",
                                            "Ext.MessageBox.show({",
                                            "    title: 'Внимание!',",
                                            "    msg: 'Вы удаляете данные ! Подтвердите свои действия!',",
                                            "    buttons: Ext.MessageBox.OKCANCEL,",
                                            "    icon: Ext.MessageBox.WARNING,",
                                            "",
                                            "    buttonText:{",
                                            "        ok: \"Удалить!\",",
                                            "        cancel: \"Отмена\"",
                                            "    },",
                                            "    fn:function(btn){",
                                            "        if(btn=='ok'){",
                                            "            store.remove(record);",
                                            "",
                                            "            store.sync({",
                                            "                success: function(){",
                                            "                    Ext.MessageBox.show({title: 'Удаление записи',",
                                            "                                         msg:\"Запись удалена\",",
                                            "                                         buttons: Ext.MessageBox.OK,",
                                            "                                         icon: Ext.MessageBox.INFO",
                                            "                                        });",
                                            "                },",
                                            "                failure: function(){",
                                            "                    Ext.MessageBox.show({title: 'Удаление записи',",
                                            "                                         msg:\"Невозможно удалить: модель  уже используется\",",
                                            "                                         buttons: Ext.MessageBox.OK,",
                                            "                                         icon: Ext.MessageBox.ERROR",
                                            "                                        });",
                                            "",
                                            "                },",
                                            "                scope: this",
                                            "            });",
                                            "        }",
                                            "    }",
                                            "",
                                            "});",
                                            ""
                                        ]
                                    },
                                    "name": "handler",
                                    "designerId": "c5af9ecd-2e6b-4276-a672-7e6fadd6add0"
                                }
                            ]
                        },
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|params": [
                                    "value",
                                    "metaData",
                                    "record",
                                    "rowIndex",
                                    "colIndex",
                                    "store",
                                    "view"
                                ],
                                "fn": "editRenderer",
                                "implHandler": [
                                    "var val=\"\";",
                                    "return val;"
                                ]
                            },
                            "name": "editRenderer",
                            "designerId": "d9dbb0f5-fc15-4df8-8f7b-a6f80ad166d5"
                        }
                    ]
                },
                {
                    "type": "Ext.selection.CheckboxModel",
                    "reference": {
                        "name": "selModel",
                        "type": "object"
                    },
                    "codeClass": "Ext.selection.CheckboxModel",
                    "userConfig": {
                        "mode": "SINGLE"
                    },
                    "name": "MyCheckboxSelectionModel4",
                    "designerId": "926da584-0c61-4f66-9fe0-d3b7a6fb2659"
                },
                {
                    "type": "Ext.grid.plugin.BufferedRenderer",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.grid.plugin.BufferedRenderer",
                    "name": "MyBufferedRenderer1",
                    "designerId": "31f40fec-6128-4d65-89ff-68ea350ad40a"
                }
            ]
        }
    ]
}