{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "bodyBorder": false,
        "closable": true,
        "designer|userAlias": "tabtbo",
        "designer|userClassName": "sprav.TabTbo",
        "height": null,
        "id": "tabTbo",
        "layout": "fit",
        "maxWidth": 854,
        "scrollable": true,
        "title": "Начисление тбо",
        "width": 854
    },
    "configAlternates": {
        "scrollable": "boolean"
    },
    "designerId": "cf23c8a8-6882-4739-8388-af38093f4194",
    "viewControllerInstanceId": "6ea6e7ee-de0a-4e1f-a7d2-ac29b25931f3",
    "viewModelInstanceId": "fb0ca4cc-ebc1-403d-82cb-7eef6b583c0e",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": null,
                "height": null,
                "id": "fmTbo",
                "scrollable": true,
                "title": "",
                "width": null
            },
            "name": "MyForm39",
            "configAlternates": {
                "scrollable": "boolean"
            },
            "designerId": "3c834fbf-4ec3-4d8a-96b4-5fb35fa79d09",
            "cn": [
                {
                    "type": "Ext.grid.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyBorder": true,
                        "bodyPadding": null,
                        "height": null,
                        "id": "grTarifHousesTbo",
                        "layout|anchor": "100%",
                        "padding": 10,
                        "scrollable": true,
                        "store": "StTarif",
                        "title": "Дома",
                        "width": 854
                    },
                    "name": "MyGridPanel27",
                    "configAlternates": {
                        "scrollable": "boolean"
                    },
                    "designerId": "ce381753-7595-437a-8b6f-ea929da28fe7",
                    "cn": [
                        {
                            "type": "Ext.view.Table",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "frame": null,
                                "height": null
                            },
                            "name": "MyGridView56",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "132bace6-4454-46d8-a140-d0cab7559e1a",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "record",
                                            "rowIndex",
                                            "rowParams",
                                            "store"
                                        ],
                                        "fn": "getRowClass",
                                        "implHandler": [
                                            "  if(record.get('pr_tbo') === 0 ){",
                                            "      return 'change_color_yellow';",
                                            "",
                                            "  } else  {",
                                            "      return  'change_color_green';",
                                            "  }"
                                        ]
                                    },
                                    "name": "getRowClass",
                                    "designerId": "593b43ae-2883-440c-ac51-32e963a8e9cd"
                                }
                            ]
                        },
                        {
                            "type": "Ext.toolbar.Toolbar",
                            "reference": {
                                "name": "dockedItems",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dock": "top",
                                "frame": null
                            },
                            "name": "MyToolbar9",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "352ffd05-69f9-4ad0-a2c0-e56fb167189f",
                            "cn": [
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": null,
                                        "displayField": "house",
                                        "fieldLabel": "Дом",
                                        "labelAlign": null,
                                        "labelWidth": 45,
                                        "layout|flex": null,
                                        "name": "house_id",
                                        "queryMode": "local",
                                        "store": "StHousesOrg",
                                        "valueField": "house_id",
                                        "width": 220
                                    },
                                    "name": "MyComboBox47",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "c8daf8e3-9cf3-4d1b-b79d-271a25c5f056",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onComboboxSelect2111",
                                                "implHandler": [
                                                    "//in use",
                                                    "",
                                                    "//STORE",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var StTarif = Ext.data.StoreManager.get(\"StTarif\");",
                                                    "var tarif = Ext.getCmp('tarTbo');",
                                                    "var viborTarif = Ext.getCmp('cbTarifTbo');",
                                                    "var form = combo.findParentByType('form');",
                                                    "//var data = form.getForm().findField('data').getValue();",
                                                    "",
                                                    "//LOGIN & PASSWORD",
                                                    "",
                                                    "var values =stUser.getAt(0);",
                                                    "var login = values.get('login');",
                                                    "var password = values.get('password');",
                                                    "",
                                                    "//LOGIKA",
                                                    "if (record) {",
                                                    "    StTarif.load({",
                                                    "        params: {",
                                                    "            what:'TarifFromHouse',",
                                                    "            login:login,",
                                                    "            password:password,",
                                                    "            //data:data,",
                                                    "            house_id: record.get('house_id')",
                                                    "        },",
                                                    "        callback: function(records,operation,success){",
                                                    "            if(success){",
                                                    "                viborTarif.clearValue();",
                                                    "                viborTarif.setDisabled(true);",
                                                    "                tarif.setValue(0);",
                                                    "            }",
                                                    "        },",
                                                    "        scope:this",
                                                    "    });",
                                                    "}"
                                                ],
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onComboboxSelect2111",
                                            "designerId": "9a198679-afef-4b24-be5c-6da0ac5ce557"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": null,
                                        "displayField": "usluga",
                                        "fieldLabel": "услуга",
                                        "id": "cbTarifTbo",
                                        "labelAlign": null,
                                        "labelWidth": 50,
                                        "layout|flex": null,
                                        "name": "viborTarif",
                                        "queryMode": "local",
                                        "readOnly": null,
                                        "store": "StTboTarif",
                                        "valueField": "tarif",
                                        "width": 220
                                    },
                                    "name": "MyComboBox48",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "a390bf76-52ed-4d1a-aedb-2c31214bc617",
                                    "cn": [
                                        {
                                            "type": "basiceventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onCbTarifTboSelect",
                                                "implHandler": [
                                                    "//in use",
                                                    "",
                                                    "//STORE",
                                                    "",
                                                    "var form = combo.findParentByType('form');",
                                                    "var tarif = form.getForm().findField('tar');",
                                                    "var grid = Ext.getCmp('grTarifHousesTbo');",
                                                    "var btnInsTarif = Ext.getCmp('btnInsTarifTbo');",
                                                    "var selected = record;",
                                                    "",
                                                    "if (record) {",
                                                    "    var gridRowSelectedRecords  = grid.getView().getSelectionModel().getSelection()[0];",
                                                    "",
                                                    "    var size = Ext.Object.getSize(gridRowSelectedRecords) ;",
                                                    "    btnInsTarif.setDisabled(false);",
                                                    "",
                                                    "    tarif.setValue(gridRowSelectedRecords.get(record.get('tarif')));",
                                                    "",
                                                    "}",
                                                    ""
                                                ],
                                                "name": "select",
                                                "scope": "me"
                                            },
                                            "name": "onCbTarifTboSelect",
                                            "designerId": "a07fc37b-c33e-45aa-b63c-1d588fb613eb"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 4,
                                        "fieldLabel": "значение",
                                        "fieldStyle": "background-color:#F0F8FF;font-size:10pt;text-align:right;",
                                        "hideTrigger": true,
                                        "id": "tarTbo",
                                        "labelWidth": 80,
                                        "layout|flex": null,
                                        "name": "tar",
                                        "step": null,
                                        "value": [
                                            "0"
                                        ],
                                        "width": 200
                                    },
                                    "name": "MyNumberField154",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "d256b2ae-dd03-458f-90f3-3dafd40eb931"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "arrowAlign": null,
                                        "disabled": true,
                                        "formBind": null,
                                        "icon": "resources/css/images/ico/yes.png",
                                        "iconAlign": null,
                                        "id": "btnInsTarifTbo",
                                        "layout|flex": null,
                                        "text": "Записать ",
                                        "width": 135
                                    },
                                    "name": "MyButton140",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "89b09ab0-bcf0-404c-8a52-e640564c5ec7",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "button",
                                                    "event"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "// in use",
                                                    "var value = button.findParentByType('form').getValues();",
                                                    "//STORE",
                                                    "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                                    "var StTarif = Ext.data.StoreManager.get(\"StTarif\");",
                                                    "",
                                                    "//LOGIN & PASSWORD",
                                                    "var tarif = Ext.getCmp('tarTbo');",
                                                    "var viborTarif = Ext.getCmp('cbTarifTbo');",
                                                    "",
                                                    "//LOGIKA",
                                                    "var grid = Ext.getCmp('grTarifHousesTbo');",
                                                    "",
                                                    "var gridRowSelectedRecords  = grid.getView().getSelectionModel().getSelection();",
                                                    "var size = Ext.Object.getSize(gridRowSelectedRecords) ;",
                                                    "var values =stUser.getAt(0);",
                                                    "var login = values.get('login');",
                                                    "var password = values.get('password');",
                                                    "var params =[];",
                                                    "if (size >= 1){",
                                                    "    params = {",
                                                    "        login:values.get('login'),",
                                                    "        password:values.get('password'),",
                                                    "        what:\"vvod_tarif_tbo\",",
                                                    "        name_tar:value.viborTarif,",
                                                    "        new_tar:value.tar",
                                                    "    };",
                                                    "",
                                                    "",
                                                    "",
                                                    "    Ext.Object.each(gridRowSelectedRecords, function(key, val, myself) {",
                                                    "        Ext.Object.merge(val.data, params);",
                                                    "        QueryAddress.updateRecords(val.data,function(results){",
                                                    "            if(results.res){",
                                                    "                return  true;",
                                                    "            }  else {",
                                                    "                return  false;",
                                                    "            }",
                                                    "        });",
                                                    "",
                                                    "    });",
                                                    "",
                                                    "    StTarif.load({",
                                                    "        params: {",
                                                    "            what:'TarifFromHouse',",
                                                    "            login:login,",
                                                    "            password:password,",
                                                    "            house_id: value.house_id",
                                                    "        },",
                                                    "        callback: function(records,operation,success){",
                                                    "            if(success){",
                                                    "                viborTarif.clearValue();",
                                                    "                viborTarif.setDisabled(true);",
                                                    "                button.setDisabled(true);",
                                                    "                tarif.setValue(0);",
                                                    "            }",
                                                    "        },",
                                                    "        scope:this",
                                                    "    });",
                                                    "",
                                                    "}"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "b7b560e1-a8d2-4200-8289-969f04ef5712"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.selection.CheckboxModel",
                            "reference": {
                                "name": "selModel",
                                "type": "object"
                            },
                            "codeClass": "Ext.selection.CheckboxModel",
                            "userConfig": {
                                "mode": "SINGLE",
                                "showHeaderCheckbox": true
                            },
                            "name": "MyCheckboxSelectionModel9",
                            "designerId": "e5362f93-2430-4de8-ac8a-4aae14e52386"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "raion",
                                "hidden": true,
                                "text": "Raion"
                            },
                            "name": "MyNumberColumn313",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "1f866434-5e49-4519-971c-b85755b4fbc0"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "house_id",
                                "format": "0",
                                "hidden": true,
                                "menuDisabled": true,
                                "text": "ид",
                                "width": 58
                            },
                            "name": "MyNumberColumn314",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "9bf18a1c-79e7-4300-873b-65d41fa747dd"
                        },
                        {
                            "type": "Ext.grid.column.Date",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "data",
                                "format": "F,y",
                                "menuDisabled": true,
                                "text": "дата",
                                "width": 105
                            },
                            "name": "MyDateColumn",
                            "designerId": "2659ced5-642f-42e0-913d-655371a5b841"
                        },
                        {
                            "type": "Ext.grid.column.Column",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "house",
                                "menuDisabled": true,
                                "text": "Дом",
                                "width": 158
                            },
                            "name": "MyColumn266",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "d4f4ac29-2655-4c2a-83ad-eded4c8c862f"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "dataIndex": "floor",
                                "flex": null,
                                "format": "0",
                                "menuDisabled": true,
                                "text": "Эт",
                                "width": 41
                            },
                            "name": "MyNumberColumn315",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "6a68b8ac-2ad2-4184-b94c-76662afc5627"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "metod_tbo",
                                "format": "0",
                                "hidden": null,
                                "menuDisabled": true,
                                "text": "Метод",
                                "width": 60
                            },
                            "name": "MyNumberColumn316",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "ae544f72-dc8a-4bdd-a846-dce34a13ca57"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "tbo",
                                "format": "0.000",
                                "hidden": null,
                                "menuDisabled": true,
                                "text": "Тар на чел",
                                "width": 91
                            },
                            "name": "MyNumberColumn116",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "8c7999e0-732c-41a3-b870-4fd7c9f321c7"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "tbo_kub",
                                "format": "0.000",
                                "hidden": null,
                                "menuDisabled": true,
                                "text": "Тар за куб",
                                "width": 90
                            },
                            "name": "MyNumberColumn4",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "f62d3e11-b7c9-4db3-863c-3ff653d14090"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "tbo_qty",
                                "format": "0.000",
                                "hidden": null,
                                "menuDisabled": true,
                                "text": "Кол-во",
                                "width": 86
                            },
                            "name": "MyNumberColumn118",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "e9127c10-7b74-44d4-b450-06254ca3142e"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "ch_tbo",
                                "format": "0.000",
                                "hidden": null,
                                "menuDisabled": true,
                                "text": "Перер",
                                "width": 59
                            },
                            "name": "MyNumberColumn317",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "2f3e5c4b-cb95-41b5-b802-28ae9052ac89"
                        },
                        {
                            "type": "Ext.grid.column.Number",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "align": "center",
                                "dataIndex": "tbo_lg",
                                "format": "0.0000",
                                "hidden": null,
                                "menuDisabled": true,
                                "text": "Лимит 1 лг",
                                "width": 93
                            },
                            "name": "MyNumberColumn119",
                            "configAlternates": {
                                "scrollable": "boolean"
                            },
                            "designerId": "35ed4dc0-e174-400b-934e-0439ac4e51d2"
                        },
                        {
                            "type": "Ext.panel.Tool",
                            "reference": {
                                "name": "tools",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "type": "search"
                            },
                            "name": "MyTool",
                            "designerId": "acb5b5f4-b927-4184-8eef-ad780546e0ab",
                            "cn": [
                                {
                                    "type": "fixedfunction",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|params": [
                                            "owner",
                                            "tool",
                                            "event"
                                        ],
                                        "fn": "callback",
                                        "implHandler": [
                                            "//STORE",
                                            "var stUser = Ext.data.StoreManager.get(\"StUser\");",
                                            "var StTarif = Ext.data.StoreManager.get(\"StTarif\");",
                                            "//LOGIN & PASSWORD",
                                            "var values =stUser.getAt(0);",
                                            "var login = values.get('login');",
                                            "var password = values.get('password');",
                                            "// FORM",
                                            "var tarif = Ext.getCmp('tarTbo');",
                                            "var viborTarif = Ext.getCmp('cbTarifTbo');",
                                            "var form = tool.findParentByType('form');",
                                            "var value = form.getValues();",
                                            "",
                                            "StTarif.load({",
                                            "    params: {",
                                            "        what:'TarifFromHouseAll',",
                                            "        login:login,",
                                            "        password:password,",
                                            "        house_id: value.house_id",
                                            "    },",
                                            "    callback: function(records,operation,success){",
                                            "        if(success){",
                                            "            viborTarif.clearValue();",
                                            "            viborTarif.setDisabled(true);",
                                            "            tarif.setValue(0);",
                                            "        }",
                                            "    },",
                                            "    scope:this",
                                            "});",
                                            ""
                                        ]
                                    },
                                    "name": "callback",
                                    "designerId": "0df90309-0f31-4344-88a5-ad9dc3a51969"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.panel.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "animCollapse": true,
                        "collapsed": null,
                        "collapsible": null,
                        "height": 329,
                        "layout": "fit",
                        "layout|anchor": "100%",
                        "padding": 10,
                        "title": "Начисление и перерасчет по электроэнергии",
                        "titleCollapse": true
                    },
                    "name": "MyPanel11",
                    "designerId": "2c27f301-8df7-40d6-911a-53225427bee2",
                    "cn": [
                        {
                            "type": "Ext.form.FieldSet",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|snapToGrid": 5,
                                "height": 262,
                                "layout": "absolute",
                                "margin": null,
                                "padding": "",
                                "style": "background-color: #DCDCDC;",
                                "title": "",
                                "width": 908
                            },
                            "name": "MyFieldSet30",
                            "configAlternates": {
                                "style": "string",
                                "scrollable": "boolean"
                            },
                            "designerId": "81a23162-a389-45ec-9958-9afb3a1ff2f9",
                            "cn": [
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "",
                                        "checked": null,
                                        "fieldLabel": "тарифы установлены вручную",
                                        "inputValue": "1",
                                        "labelWidth": 230,
                                        "layout|x": 10,
                                        "layout|y": 100,
                                        "name": "tarif_manual",
                                        "style": "background-color: #F1EEEE ;",
                                        "uncheckedValue": "0"
                                    },
                                    "name": "MyCheckbox80",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "d9a117ba-eab0-40f6-a44d-bd8f23e9b843"
                                },
                                {
                                    "type": "Ext.form.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Инфо перер",
                                        "height": null,
                                        "layout|x": 20,
                                        "layout|y": 180,
                                        "name": "info",
                                        "style": "background-color: #F1EEEE ;",
                                        "width": 465
                                    },
                                    "name": "MyTextArea",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "b6e08c46-e051-41da-b3ad-d6e41f198bab"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 3,
                                        "fieldLabel": "действ",
                                        "hideTrigger": true,
                                        "labelWidth": 50,
                                        "layout|x": 15,
                                        "layout|y": 140,
                                        "name": "tbo",
                                        "style": "background-color: #F1EEEE ;",
                                        "width": 130
                                    },
                                    "name": "MyNumberField221",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "de75d42b-8b49-4e36-984b-55fe2e37266b"
                                },
                                {
                                    "type": "Ext.form.field.Number",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "decimalPrecision": 3,
                                        "fieldLabel": "новый",
                                        "hideTrigger": true,
                                        "labelWidth": 50,
                                        "layout|x": 150,
                                        "layout|y": 140,
                                        "name": "ch_tbo",
                                        "style": "background-color: #F1EEEE ;",
                                        "width": 130
                                    },
                                    "name": "MyNumberField222",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "d623a83e-c67b-4312-bf44-c6a6c4bd1cbf"
                                },
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "height": 85,
                                        "layout|anchor": null,
                                        "layout|x": 290,
                                        "layout|y": 90,
                                        "style": "background-color: #F1EEEE ;",
                                        "title": "Период перерасчета",
                                        "width": 190
                                    },
                                    "name": "MyFieldSet159",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "ddb6c97a-8376-4c1a-97da-55dd3e52945d",
                                    "cn": [
                                        {
                                            "type": "Ext.form.field.Date",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Дата с",
                                                "format": "d-m-Y",
                                                "labelWidth": 60,
                                                "layout|anchor": "100%",
                                                "name": "sdata",
                                                "submitFormat": "Ymd",
                                                "width": 185
                                            },
                                            "name": "MyDateField65",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "85b69aba-ad3d-4b07-90ea-e450c28f2131"
                                        },
                                        {
                                            "type": "Ext.form.field.Date",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fieldLabel": "Дата по",
                                                "format": "d-m-Y",
                                                "labelWidth": 60,
                                                "layout|anchor": "100%",
                                                "name": "fdata",
                                                "submitFormat": "Ymd",
                                                "width": 185
                                            },
                                            "name": "MyDateField66",
                                            "configAlternates": {
                                                "scrollable": "boolean"
                                            },
                                            "designerId": "340fd112-dab9-44e9-9062-82dbb6dbb7c9"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.Checkbox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "boxLabel": "",
                                        "checked": true,
                                        "fieldLabel": "По всем квартирам дома",
                                        "inputValue": "1",
                                        "labelWidth": 200,
                                        "layout|x": 490,
                                        "layout|y": 100,
                                        "name": "allkv",
                                        "style": "background-color: #F1EEEE ;",
                                        "uncheckedValue": "0"
                                    },
                                    "name": "MyCheckbox79",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "5bfbcd8c-de66-43c3-b568-239b5128f364",
                                    "cn": [
                                        {
                                            "type": "fixedfunction",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|params": [
                                                    "checkbox",
                                                    "checked"
                                                ],
                                                "fn": "handler",
                                                "implHandler": [
                                                    "var form = checkbox.findParentByType('form');",
                                                    "var  address_ot = form.getForm().findField('address_ot');",
                                                    "var  address_do = form.getForm().findField('address_do');",
                                                    "",
                                                    "if(checked===true){",
                                                    "    if (address_ot.isVisible()) address_ot.hide();",
                                                    "    if (address_do.isVisible()) address_do.hide();",
                                                    "} else {",
                                                    "    if (address_ot.isHidden()) address_ot.show();",
                                                    "    if (address_do.isHidden()) address_do.show();",
                                                    "",
                                                    "}"
                                                ]
                                            },
                                            "name": "handler",
                                            "designerId": "e2e9ef5e-36e6-4adc-9871-ada9b8e8056d"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": null,
                                        "displayField": "address",
                                        "enableKeyEvents": true,
                                        "fieldLabel": "c",
                                        "forceSelection": true,
                                        "hidden": true,
                                        "labelWidth": 20,
                                        "layout|anchor": null,
                                        "layout|x": 530,
                                        "layout|y": 130,
                                        "name": "address_ot",
                                        "queryMode": "local",
                                        "store": "StAddressOrg",
                                        "style": "background-color: #C2D9E9;",
                                        "valueField": "address_id",
                                        "width": 185
                                    },
                                    "name": "MyComboBox45",
                                    "configAlternates": {
                                        "scrollable": "boolean",
                                        "style": "string"
                                    },
                                    "designerId": "454e4d2f-eacd-45e1-a20d-d7d634f70d52"
                                },
                                {
                                    "type": "Ext.form.field.ComboBox",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": null,
                                        "displayField": "address",
                                        "editable": false,
                                        "fieldLabel": "по",
                                        "forceSelection": true,
                                        "hidden": true,
                                        "labelWidth": 20,
                                        "layout|anchor": null,
                                        "layout|x": 530,
                                        "layout|y": 160,
                                        "name": "address_do",
                                        "queryMode": "local",
                                        "store": "StAddressOrg",
                                        "style": "background-color: #C2D9E9;",
                                        "valueField": "address_id",
                                        "width": 185
                                    },
                                    "name": "MyComboBox46",
                                    "configAlternates": {
                                        "scrollable": "boolean",
                                        "style": "string"
                                    },
                                    "designerId": "79f81e6f-c295-429b-afe5-ffcab92a8e46"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": true,
                                        "formBind": null,
                                        "height": null,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btAddPererTbo",
                                        "itemId": null,
                                        "layout|x": 505,
                                        "layout|y": 205,
                                        "style": null,
                                        "text": "Перерасчитать ТБО за период",
                                        "width": 295
                                    },
                                    "name": "MyButton139",
                                    "configAlternates": {
                                        "scrollable": "boolean",
                                        "style": "string"
                                    },
                                    "designerId": "f43f5697-a35a-4da4-b8a0-77bac37be3eb"
                                },
                                {
                                    "type": "Ext.form.field.Date",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fieldLabel": "Период начисления",
                                        "format": "F,Y",
                                        "id": null,
                                        "labelWidth": 130,
                                        "layout|x": 20,
                                        "layout|y": 30,
                                        "name": "data_nach",
                                        "readOnly": true,
                                        "startDay": 1,
                                        "style": "background-color: #F1EEEE ;",
                                        "submitFormat": "Ymd",
                                        "width": 267
                                    },
                                    "name": "MyDateField52",
                                    "configAlternates": {
                                        "style": "string",
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "4bdfd3a1-6129-4867-aa13-51b09e946213"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": true,
                                        "formBind": false,
                                        "height": null,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btAddNachTbo",
                                        "itemId": null,
                                        "layout|x": 305,
                                        "layout|y": 15,
                                        "text": "начислить ТБО за период",
                                        "width": 495
                                    },
                                    "name": "MyButton138",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "3a8ad16d-9d65-48f2-994b-f9b9029adf91"
                                },
                                {
                                    "type": "Ext.button.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "disabled": true,
                                        "formBind": false,
                                        "height": 25,
                                        "icon": "resources/css/images/ico/add.png",
                                        "id": "btAddNachTboPrev",
                                        "itemId": null,
                                        "layout|x": 305,
                                        "layout|y": 50,
                                        "text": "начислить ТБО за предыдущий период",
                                        "width": 495
                                    },
                                    "name": "MyButton12",
                                    "configAlternates": {
                                        "scrollable": "boolean"
                                    },
                                    "designerId": "55c142cf-96bb-4fc5-b300-fb036edfd81c"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}